[gd_scene load_steps=7 format=3 uid="uid://ckf3ipmwutb47"]

[ext_resource type="PackedScene" uid="uid://cxcn28m8cf2ck" path="res://player/camera_rig.tscn" id="5_jkxt3"]
[ext_resource type="PackedScene" uid="uid://csqg2v0p2s8yw" path="res://player/rogue_hooded.tscn" id="10_h0cyu"]
[ext_resource type="PackedScene" uid="uid://ci7p6fwa6jxd" path="res://portal/portal.tscn" id="10_wksuf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n72or"]
albedo_color = Color(0.0784314, 0.239216, 0.0627451, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_o8vr5"]
material = SubResource("StandardMaterial3D_n72or")

[sub_resource type="BoxShape3D" id="BoxShape3D_lknay"]
size = Vector3(2, 2, 0)

[node name="Level1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.998572, 0.0477985, -0.0238551, -0.0170119, 0.707835, 0.706173, 0.0506395, -0.704759, 0.707637, 0.289022, 8.21207, 0)
shadow_enabled = true

[node name="camera_rig" parent="." instance=ExtResource("5_jkxt3")]

[node name="Floor2" type="StaticBody3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Floor2"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("PlaneMesh_o8vr5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(30, 0, 0, 0, -1.31134e-06, 30, 0, -30, -1.31134e-06, 0, 0, 0)
shape = SubResource("BoxShape3D_lknay")

[node name="Rogue_Hooded" parent="." instance=ExtResource("10_h0cyu")]

[node name="Portal" parent="." instance=ExtResource("10_wksuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
