[gd_scene load_steps=23 format=3 uid="uid://ckf3ipmwutb47"]

[ext_resource type="PackedScene" uid="uid://dh7eqkenjyvhp" path="res://hideout/hideout.tscn" id="3_uheyo"]
[ext_resource type="PackedScene" uid="uid://dw4mealbcrbin" path="res://player/barbarian/barbarian.tscn" id="3_wd3uh"]
[ext_resource type="PackedScene" uid="uid://57luam50lff6" path="res://player/rogue/rogue_hooded.tscn" id="4_ojc8u"]
[ext_resource type="PackedScene" uid="uid://dcbt3cxtuaj55" path="res://player/mage/mage.tscn" id="4_u2h3x"]
[ext_resource type="Material" uid="uid://cuinop16et3w1" path="res://assets/resources/grass_material.tres" id="4_vr2du"]
[ext_resource type="PackedScene" uid="uid://ds52ra1i0aaov" path="res://transition/transition.tscn" id="5_1qjme"]
[ext_resource type="Texture2D" uid="uid://c3ty78dhu6mmv" path="res://assets/panorama/panorama_image.png" id="9_xeoei"]
[ext_resource type="PackedScene" uid="uid://bys7ecntquilo" path="res://item/floating_weapons.tscn" id="10_flqbf"]
[ext_resource type="FontFile" uid="uid://5llhkrp8644y" path="res://globals/Diablo Heavy.ttf" id="10_twf6y"]
[ext_resource type="PackedScene" uid="uid://ci7p6fwa6jxd" path="res://portal/portal.tscn" id="10_wksuf"]
[ext_resource type="Resource" uid="uid://b8lpy1pfof146" path="res://globals/game_data/item_data/resource/axe2h.tres" id="11_wvsp3"]
[ext_resource type="Resource" uid="uid://bbkqodd5vsows" path="res://globals/game_data/item_data/resource/rune_0.tres" id="12_6hbab"]
[ext_resource type="Resource" uid="uid://bt6i1mlrgceb1" path="res://globals/game_data/item_data/resource/rune_1.tres" id="13_71nau"]
[ext_resource type="Resource" uid="uid://m4y1wwcitb2i" path="res://globals/game_data/item_data/resource/rune_2.tres" id="14_ipt2d"]
[ext_resource type="Resource" uid="uid://baqjlp8lk0mtx" path="res://globals/game_data/item_data/resource/rune_3.tres" id="15_8evl0"]
[ext_resource type="Resource" uid="uid://dpi55so0rlbg2" path="res://globals/game_data/item_data/resource/rune_4.tres" id="16_rpmpa"]

[sub_resource type="GDScript" id="GDScript_1jutb"]
script/source = "extends Node3D

@onready var transition = $Transition
@onready var score_max = $Score
@onready var deaths = $Deaths

@onready var mage = $Characters/Mage
@onready var barbarian = $Characters/Barbarian
@onready var rogue_hooded = $Characters/Rogue_Hooded
@onready var character_label = $CharacterLabel
@onready var characters = $Characters

const UI = preload(\"res://ui/ui.tscn\")

var mage_script = load(\"res://player/mage/mage.gd\")
var barbarian_script = load(\"res://player/barbarian/barbarian.gd\")
var rogue_hooded_script = load(\"res://player/rogue/rogue_hooded.gd\")

var current_selected_character_name
var current_selected_character
var selection_area = preload(\"res://player/selection_area.tscn\")
var camera_rig = preload(\"res://player/camera_rig.tscn\")

#var mage_data

# Called when the node enters the scene tree for the first time. 
func _ready():
	MusicPlayer.play_music_level()
	transition.get_node(\"AnimationPlayer\").play(\"fade_in\")
	score_max.text = \"Best Score: \" + str(Global.best_score)
	deaths.text = \"Deaths: \" + str(Global.deaths)
	
	# Instantiate and add characters to the Characters node
	instantiate_character(\"res://player/mage/mage.tscn\")
	instantiate_character(\"res://player/barbarian/barbarian.tscn\")
	instantiate_character(\"res://player/rogue/rogue_hooded.tscn\")

	for character in $Characters.get_children():
		character.current_exp = GameState.player_data[\"experience\"]
		character.current_hp = GameState.player_data[\"health\"]
		character.level = GameState.player_data[\"level\"]
		
		var selection_area_ins = selection_area.instantiate()
		var camera_rig_ins = camera_rig.instantiate()
		character.add_child(selection_area_ins)
		character.add_child(camera_rig_ins)
		
		# Ensure animation player is set up correctly
		var anim_player = character.get_node(\"AnimationPlayer\")
		if anim_player:
			anim_player.play(\"idle\")  # Start with idle animation
		
func _physics_process(delta):
	pass
	
	#character_selected(\"current_selected_character_name\")
		#
#func character_selected(character_name):
	#current_selected_character_name = character_name
	#$CharacterLabel.text = current_selected_character_name
	#print(current_selected_character_name)
	#for character in $Characters.get_children():
		#print(\"Get child count of \", $CharacterLabel.text, \" and it has \", character.get_child_count()-1, \" Childs\")
		#print(character.get_children())
		#if character.has_node(\"SelectionPath\"):
			#character.get_node(\"SelectionPath\").hide_selection()
		##character.get_child(character.get_child_count()-1).hide_selection()
		
func instantiate_character(character_path):
	var character_scene = load(character_path)
	if character_scene:
		var character_instance = character_scene.instantiate()
		characters.add_child(character_instance)
		character_instance.position = get_spawn_position()  # Set initial position as needed
		character_instance.get_node(\"UI\").visible = true
		character_instance.call(\"set_controlled\", false)  # Initially, no character is controlled

func get_spawn_position():
	# Implement your logic to determine spawn positions for characters
	return Vector3(randf() * 10, 0, randf() * 10)  # Example: random positions, replace with actual logic


func _on_button_pressed():
	if current_selected_character_name:
		transition.get_node(\"AnimationPlayer\").play(\"fade_out\")
		await get_tree().create_timer(1).timeout
		GameManager.set_player_character(current_selected_character_name)
		get_tree().change_scene_to_file(\"res://level/level2/level_2.tscn\")
		#get_tree().change_scene_to_file(\"res://level/cemetery/cemetery.tscn\")
		
func _input(event):
	if event is InputEventMouseButton and event.pressed:
		_handle_mouse_click(event.position)

func _handle_mouse_click(mouse_position):
	# Convert the 2D mouse position to a 3D ray
	var ray_origin = GameManager.player.get_node(\"camera_rig\").get_node(\"base_camera\").project_ray_origin(mouse_position)
	var ray_end = ray_origin + GameManager.player.get_node(\"camera_rig\").get_node(\"base_camera\").project_ray_normal(mouse_position) * 1000
	
	var ray_query = PhysicsRayQueryParameters3D.new()
	ray_query.from = ray_origin
	ray_query.to = ray_end

	var space_state = get_world_3d().direct_space_state
	var result = space_state.intersect_ray(ray_query)
	
	if result.size() > 0:
		_process_click(result.collider, result.position)
	else:
		print(\"Raycast did not hit any object.\")
		
# At the class level, add a variable to keep track of the currently controlled character
var current_controlled_character = null

func _process_click(collider, _position):
	if collider and collider.has_node(\"SelectionArea/Selection\"):
		# If there's a currently controlled character that is not the newly clicked one, disable its control
		if current_controlled_character and current_controlled_character != collider:
			current_controlled_character.call(\"set_controlled\", false)
			# Optionally hide the UI for the previously controlled character
			if current_controlled_character.has_node(\"SelectionArea/Selection\"):
				current_controlled_character.get_node(\"SelectionArea/Selection\").visible = false
				current_controlled_character.get_node(\"UI\").visible = false
		
		# Hide the selection circle for all characters
		for character in $Characters.get_children():
			if character.has_node(\"SelectionArea/Selection\"):
				character.get_node(\"SelectionArea/Selection\").visible = false
				character.get_node(\"UI\").visible = false

		# Show the selection circle for the clicked character
		collider.get_node(\"SelectionArea/Selection\").visible = true
		collider.get_node(\"UI\").visible = true
		character_label.text = collider.name
		current_selected_character_name = collider.name

		print(collider.name, \" character was clicked.\")

		# Enable control for the clicked character
		collider.call(\"set_controlled\", true)
		#collider.add_node(UI)
		# Update the reference to the currently controlled character
		current_controlled_character = collider
		# Assuming 'GameManager' is a globally accessible singleton. If not, you'll need to obtain a reference to it.
		GameManager.set_active_character(collider)

		print(collider.name, \" character was clicked.\")
	else:
		print(\"Clicked on the ground.\")
		
		## Hide selection circles as no character is selected
		#for character in $Characters.get_children():
			#if character.has_node(\"SelectionArea/Selection\"):
				#character.get_node(\"SelectionArea/Selection\").visible = false
				#character.get_node(\"UI\").visible = false
#
		## Reset the character label
		#character_label.text = \"\"
		#current_selected_character_name = \"\"
#
		## If there's a currently controlled character, disable its control
		#if current_controlled_character:
			#current_controlled_character.call(\"set_controlled\", false)
			## Reset the reference since no character is now controlled
			#current_controlled_character = null
"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_eycid"]
panorama = ExtResource("9_xeoei")

[sub_resource type="Sky" id="Sky_oax1t"]
sky_material = SubResource("PanoramaSkyMaterial_eycid")

[sub_resource type="Environment" id="Environment_wbfuk"]
background_mode = 2
sky = SubResource("Sky_oax1t")

[sub_resource type="PlaneMesh" id="PlaneMesh_o8vr5"]
material = ExtResource("4_vr2du")

[sub_resource type="BoxShape3D" id="BoxShape3D_lknay"]
size = Vector3(2, 2, 0)

[node name="Level1" type="Node3D"]
script = SubResource("GDScript_1jutb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wbfuk")

[node name="Characters" type="Node" parent="."]

[node name="Barbarian" parent="Characters" instance=ExtResource("3_wd3uh")]
locomotionBlendPath = ""

[node name="Rogue_Hooded" parent="Characters" instance=ExtResource("4_ojc8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5313, 0, 4.35114)
locomotionBlendPath = ""

[node name="Mage" parent="Characters" instance=ExtResource("4_u2h3x")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -7.05131, 0, 4.63611)

[node name="Skeleton3D" parent="Characters/Mage/Rig" index="0"]
bones/0/position = Vector3(0, 0.000358027, 0)
bones/1/position = Vector3(1.58117e-25, 0.370315, -6.63191e-19)
bones/1/rotation = Quaternion(0.00114969, 0.0426623, 9.03835e-05, 0.999089)
bones/2/rotation = Quaternion(0.00132074, 0.00116498, -0.000116967, 0.999999)
bones/3/rotation = Quaternion(0.000496183, 0.000109136, 4.35275e-05, 1)
bones/4/rotation = Quaternion(-0.551682, -0.0564866, -0.637657, 0.534649)
bones/5/rotation = Quaternion(3.6857e-08, -6.79722e-08, -0.516209, 0.856463)
bones/7/rotation = Quaternion(-0.321473, -0.338578, 0.150084, 0.87149)
bones/8/rotation = Quaternion(0.000959704, 0.000959703, -0.703575, 0.71062)
bones/11/rotation = Quaternion(-0.610252, 0.0770107, 0.613253, 0.495563)
bones/12/rotation = Quaternion(1.71903e-08, 4.85151e-08, 0.538549, 0.842594)
bones/14/rotation = Quaternion(-0.320544, 0.314797, -0.232282, 0.86267)
bones/15/rotation = Quaternion(0.00301671, 0.00355324, 0.703965, 0.710219)
bones/21/position = Vector3(0.170945, 0.113587, 0.0011172)
bones/21/rotation = Quaternion(0.989257, 0.0832478, 0.0772116, 0.0920792)
bones/22/rotation = Quaternion(0.393664, 6.09395e-08, -2.65995e-07, 0.919254)
bones/23/rotation = Quaternion(-0.620542, -0.198537, 0.0759562, 0.754812)
bones/24/rotation = Quaternion(-3.04826e-08, 0.920355, -0.391084, 6.94804e-08)
bones/25/position = Vector3(-0.170945, 0.113587, -0.00111717)
bones/25/rotation = Quaternion(0.991638, -0.0329443, 0.0294919, 0.121244)
bones/26/rotation = Quaternion(0.43976, -5.80424e-08, 3.06075e-07, 0.898115)
bones/27/rotation = Quaternion(-0.642035, 0.111329, -0.0225456, 0.758214)
bones/28/rotation = Quaternion(2.98078e-08, 0.919956, -0.392022, -6.93496e-08)
bones/29/position = Vector3(0.170945, 0.292702, 0.576204)
bones/30/position = Vector3(0.20182, 0.0293619, 0.20966)
bones/30/rotation = Quaternion(-0.709641, -7.018e-08, -7.08449e-08, 0.704564)
bones/36/position = Vector3(-0.170945, 0.292702, 0.576204)
bones/37/position = Vector3(-0.170945, 0.027161, 0.237786)
bones/37/rotation = Quaternion(-0.699272, -7.13385e-08, -6.97151e-08, 0.714855)
bones/44/position = Vector3(0.520841, 0.774973, -0.0576374)
bones/46/position = Vector3(-0.510844, 0.774973, 0.0597369)

[node name="Spellbook" parent="Characters/Mage/Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.00038598, 0.964587, 0.263762, -0.999867, 0.00391172, -0.0157654, -0.0162394, -0.263733, 0.964458, 0.577433, 0.620374, 0.238972)

[node name="Spellbook_open" parent="Characters/Mage/Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.00038598, 0.964587, 0.263762, -0.999867, 0.00391172, -0.0157654, -0.0162394, -0.263733, 0.964458, 0.545689, 0.622271, 0.122897)

[node name="1H_Wand" parent="Characters/Mage/Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.00173212, -0.158146, 0.987414, 0.999892, -0.0146263, -0.000589474, 0.0145359, 0.987307, 0.158154, -0.490253, 0.628752, 0.108761)

[node name="2H_Staff" parent="Characters/Mage/Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.00173212, -0.158146, 0.987414, 0.999892, -0.0146263, -0.000589474, 0.0145359, 0.987307, 0.158154, -0.490253, 0.628752, 0.108761)

[node name="Mage_Hat" parent="Characters/Mage/Rig/Skeleton3D" index="4"]
transform = Transform3D(0.999698, -0.00599951, 0.023841, -0.000229955, 0.967441, 0.253096, -0.0245832, -0.253025, 0.967147, 0.000429425, 1.74909, 0.00708409)

[node name="Mage_Cape" parent="Characters/Mage/Rig/Skeleton3D" index="5"]
transform = Transform3D(0.996194, 0.000375416, 0.0871668, 0.000141416, 0.999982, -0.00592297, -0.0871675, 0.00591275, 0.996176, 0.000216096, 1.18087, 0.0037243)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.998572, 0.0477985, -0.0238551, -0.0170119, 0.707835, 0.706173, 0.0506395, -0.704759, 0.707637, 0.289022, 8.21207, 0)
shadow_enabled = true

[node name="Floor2" type="StaticBody3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Floor2"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_o8vr5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(30, 0, 0, 0, -1.31134e-06, 30, 0, -30, -1.31134e-06, 0, 0, 0)
shape = SubResource("BoxShape3D_lknay")

[node name="Portal" parent="." instance=ExtResource("10_wksuf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2174, 0, 11.0452)

[node name="Hideout" parent="." instance=ExtResource("3_uheyo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Deaths" type="Label" parent="."]
offset_top = 40.0
offset_right = 237.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 50
text = "Deaths:"

[node name="Score" type="Label" parent="."]
offset_right = 526.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 50
text = "Max Score: 10/10"

[node name="Transition" parent="." instance=ExtResource("5_1qjme")]
position = Vector2(1, 0)

[node name="CharacterLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 129.0
offset_bottom = 94.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("10_twf6y")
theme_override_font_sizes/font_size = 70

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -79.0
offset_right = 114.0
grow_horizontal = 2
grow_vertical = 0
text = "Select"

[node name="Floating Weapons" parent="." instance=ExtResource("10_flqbf")]

[node name="Floating Weapons2" parent="." instance=ExtResource("10_flqbf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40065, 0, 0)
item = ExtResource("11_wvsp3")

[node name="Floating Weapons3" parent="." instance=ExtResource("10_flqbf")]
transform = Transform3D(1.36, 0, 0, 0, 1.36, 0, 0, 0, 1.36, -0.253538, 0, 1.10875)
item = ExtResource("12_6hbab")

[node name="Floating Weapons4" parent="." instance=ExtResource("10_flqbf")]
transform = Transform3D(1.36, 0, 0, 0, 1.36, 0, 0, 0, 1.36, -0.253538, 0, 4.20277)
item = ExtResource("12_6hbab")

[node name="Floating Weapons5" parent="." instance=ExtResource("10_flqbf")]
transform = Transform3D(1.36, 0, 0, 0, 1.36, 0, 0, 0, 1.36, -0.253538, 0, 7.13467)
item = ExtResource("12_6hbab")

[node name="Floating Weapons6" parent="." instance=ExtResource("10_flqbf")]
transform = Transform3D(1.36, 0, 0, 0, 1.36, 0, 0, 0, 1.36, 5.7188, 0, 1.10875)
item = ExtResource("13_71nau")

[node name="Floating Weapons7" parent="." instance=ExtResource("10_flqbf")]
transform = Transform3D(1.36, 0, 0, 0, 1.36, 0, 0, 0, 1.36, 5.7188, 0, 4.20277)
item = ExtResource("14_ipt2d")

[node name="Floating Weapons8" parent="." instance=ExtResource("10_flqbf")]
transform = Transform3D(1.36, 0, 0, 0, 1.36, 0, 0, 0, 1.36, 5.7188, 0, 7.13467)
item = ExtResource("15_8evl0")

[node name="Floating Weapons9" parent="." instance=ExtResource("10_flqbf")]
transform = Transform3D(1.36, 0, 0, 0, 1.36, 0, 0, 0, 1.36, 11.9897, 0, 1.10875)
item = ExtResource("16_rpmpa")

[node name="Floating Weapons10" parent="." instance=ExtResource("10_flqbf")]
transform = Transform3D(1.36, 0, 0, 0, 1.36, 0, 0, 0, 1.36, 11.9897, 0, 4.20277)
item = ExtResource("16_rpmpa")

[node name="Floating Weapons11" parent="." instance=ExtResource("10_flqbf")]
transform = Transform3D(1.36, 0, 0, 0, 1.36, 0, 0, 0, 1.36, 11.9897, 0, 7.13467)
item = ExtResource("14_ipt2d")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]

[editable path="Characters/Mage"]
[editable path="Characters/Mage/camera_rig"]
[editable path="Characters/Mage/UI"]
[editable path="Characters/Mage/UI/InventoryDialog"]
