ea4bc82a6ad023ab7ee23ee620429895
::res://::1698350742
icon.svg::CompressedTexture2D::3540083071793652844::1696269644::1696269648::1::::<><>::
Ideas.txt::TextFile::-1::1698350494::0::1::::<><>::
::res://addons/::1698350494
::res://addons/button/::1696546082
Button.gd::GDScript::-1::1696546082::0::1::::<>Button<>::
::res://addons/editor-plugin/::1698350627
panel.tscn::PackedScene::5401244366276246444::1698350627::0::1::::<><>::
plugin.cfg::TextFile::-1::1698350494::0::1::::<><>::
plugin.gd::GDScript::-1::1698350627::0::1::::<>EditorPlugin<>::
::res://addons/editor-plugin/room_template/::1698350627
room_template.tscn::PackedScene::1473403741818640738::1698350627::0::1::::<><>::
::res://addons/main-screen/::1698347931
control.gd::GDScript::-1::1696546082::0::1::::<>VBoxContainer<>::
main-screen.gd::GDScript::-1::1698347931::0::1::::<>EditorPlugin<>::
main-screen.tscn::PackedScene::5610324604663873796::1697536952::0::1::::<><>::res://addons/main-screen/control.gd
name-generator.gd::GDScript::-1::1696546082::0::1::::NameGenerator<>Node<>::
plugin.cfg::TextFile::-1::1696546082::0::1::::<><>::
::res://assets/::1697821203
::res://assets/KayKit_Adventurers_1.0_FREE/::1697821205
contents.png::CompressedTexture2D::4327380559309826684::1697821205::1697821205::1::::<><>::
License.txt::TextFile::-1::1697821204::0::1::::<><>::
::res://assets/KayKit_Adventurers_1.0_FREE/Assets/::1697821203
::res://assets/KayKit_Adventurers_1.0_FREE/Assets/fbx/::1697821203
barbarian_texture.png::CompressedTexture2D::3510060821876986298::1697821203::1697821203::1::::<><>::
knight_texture.png::CompressedTexture2D::8593810448979014656::1697821203::1697821203::1::::<><>::
mage_texture.png::CompressedTexture2D::2061737457302662499::1697821203::1697821203::1::::<><>::
rogue_texture.png::CompressedTexture2D::8266955174826312049::1697821203::1697821203::1::::<><>::
::res://assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/::1698332174
arrow.gltf::PackedScene::8509277088253160421::1697821203::1698332173::1::::<><>::uid://bgl3niag6n6yb
arrow_bundle.gltf::PackedScene::1783300452499667050::1697821203::1698332173::1::::<><>::uid://bgl3niag6n6yb
axe_1handed.gltf::PackedScene::2038986037115134349::1697821203::1698332172::1::::<><>::uid://bswx5mgqd6gms
axe_2handed.gltf::PackedScene::5831394748648903305::1697821203::1698332172::1::::<><>::uid://bswx5mgqd6gms
barbarian_texture.png::CompressedTexture2D::3696686884699004394::1697821203::1698332174::1::::<><>::
crossbow_1handed.gltf::PackedScene::479232826289091269::1697821203::1698332173::1::::<><>::uid://bgl3niag6n6yb
crossbow_2handed.gltf::PackedScene::1321472334741652976::1697821203::1698332173::1::::<><>::uid://bgl3niag6n6yb
dagger.gltf::PackedScene::7845956062940274435::1697821203::1698332173::1::::<><>::uid://bgl3niag6n6yb
knight_texture.png::CompressedTexture2D::8125988802000971010::1697821203::1698332174::1::::<><>::
mage_texture.png::CompressedTexture2D::5438549136301925873::1697821203::1698332174::1::::<><>::
mug_empty.gltf::PackedScene::4190122930234336807::1697821203::1698332173::1::::<><>::uid://bswx5mgqd6gms
mug_full.gltf::PackedScene::8884653133495792790::1697821203::1698332174::1::::<><>::uid://bswx5mgqd6gms
quiver.gltf::PackedScene::1844773729169551701::1697821204::1698332174::1::::<><>::uid://bgl3niag6n6yb
rogue_texture.png::CompressedTexture2D::2831985612435565253::1697821204::1697821204::1::::<><>::
shield_badge.gltf::PackedScene::2206190283190636974::1697821204::1698332174::1::::<><>::uid://dn1j33xo2y2iw
shield_badge_color.gltf::PackedScene::8739738304409506466::1697821204::1698332174::1::::<><>::uid://dn1j33xo2y2iw
shield_round.gltf::PackedScene::532798080333366447::1697821204::1698332173::1::::<><>::uid://dn1j33xo2y2iw
shield_round_barbarian.gltf::PackedScene::4390176475208530715::1697821204::1698332173::1::::<><>::uid://bswx5mgqd6gms
shield_round_color.gltf::PackedScene::4304154715003738541::1697821204::1698332173::1::::<><>::uid://dn1j33xo2y2iw
shield_spikes.gltf::PackedScene::4068082759984197702::1697821204::1698332173::1::::<><>::uid://dn1j33xo2y2iw
shield_spikes_color.gltf::PackedScene::5659735447929545767::1697821204::1698332173::1::::<><>::uid://dn1j33xo2y2iw
shield_square.gltf::PackedScene::8531280641415565107::1697821204::1698332173::1::::<><>::uid://dn1j33xo2y2iw
shield_square_color.gltf::PackedScene::7628441138582607955::1697821204::1698332173::1::::<><>::uid://dn1j33xo2y2iw
smokebomb.gltf::PackedScene::1863936526074421554::1697821204::1698332173::1::::<><>::uid://bgl3niag6n6yb
spellbook_closed.gltf::PackedScene::8035948288025033571::1697821204::1698332172::1::::<><>::uid://cjqqdy2muk1fp
spellbook_open.gltf::PackedScene::4783917423300553421::1697821204::1698332172::1::::<><>::uid://cjqqdy2muk1fp
staff.gltf::PackedScene::2853295522630474530::1697821204::1698332172::1::::<><>::uid://cjqqdy2muk1fp
sword_1handed.gltf::PackedScene::4095270707700166077::1697821204::1698332172::1::::<><>::uid://dn1j33xo2y2iw
sword_2handed.gltf::PackedScene::1832215258059973881::1697821204::1698332173::1::::<><>::uid://dn1j33xo2y2iw
sword_2handed_color.gltf::PackedScene::2984664715495670649::1697821204::1698332173::1::::<><>::uid://dn1j33xo2y2iw
wand.gltf::PackedScene::5480161671448532167::1697821204::1698332173::1::::<><>::uid://cjqqdy2muk1fp
::res://assets/KayKit_Adventurers_1.0_FREE/Characters/::1697821204
::res://assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/::1697821204
barbarian_texture.png::CompressedTexture2D::8740070791548076579::1697821204::1697821204::1::::<><>::
knight_texture.png::CompressedTexture2D::4082466936979725701::1697821204::1697821204::1::::<><>::
mage_texture.png::CompressedTexture2D::1152170716718806194::1697821204::1697821204::1::::<><>::
rogue_texture.png::CompressedTexture2D::2318211081326860614::1697821204::1697821204::1::::<><>::
::res://assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/::1698350721
Barbarian.glb::PackedScene::7033820882166817364::1697821204::1697821204::1::::<><>::
Barbarian_barbarian_texture.png::CompressedTexture2D::3853446841709691035::1697821204::1697821204::1::::<><>::
barbarian_texture.png::CompressedTexture2D::7123164923511664285::1697821204::1697821204::1::::<><>::
Knight.glb::PackedScene::2832682571632275360::1697821204::1697821204::1::::<><>::
Knight_knight_texture.png::CompressedTexture2D::7067964899635790780::1697821204::1697821204::1::::<><>::
knight_texture.png::CompressedTexture2D::6259559182657034391::1697821204::1697821204::1::::<><>::
Mage.glb::PackedScene::5371010841288481735::1697821204::1697821204::1::::<><>::
Mage_mage_texture.png::CompressedTexture2D::1806178039105899539::1697821204::1697821204::1::::<><>::
mage_texture.png::CompressedTexture2D::4345387340633350464::1697821204::1697821204::1::::<><>::
Rogue.glb::PackedScene::2009639218979541814::1697821204::1697821204::1::::<><>::
Rogue_Hooded.glb::PackedScene::7282812134977618606::1697821204::1697821204::1::::<><>::
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::6637277537007390163::1697821204::1698350721::1::::<><>::
Rogue_rogue_texture.png::CompressedTexture2D::8959681159051178872::1697821204::1697821204::1::::<><>::
rogue_texture.png::CompressedTexture2D::1340427993877415583::1697821204::1697821204::1::::<><>::
::res://assets/KayKit_Adventurers_1.0_FREE/Samples/::1697821205
barbarian.png::CompressedTexture2D::4505476073469442583::1697821204::1697821204::1::::<><>::
druid.png::CompressedTexture2D::5212959802443522806::1697821204::1697821204::1::::<><>::
engineer.png::CompressedTexture2D::3146867036086188997::1697821204::1697821204::1::::<><>::
knight.png::CompressedTexture2D::256681384145290133::1697821204::1697821204::1::::<><>::
mage.png::CompressedTexture2D::8519156696640580664::1697821204::1697821204::1::::<><>::
rogue.png::CompressedTexture2D::3483965089960005340::1697821205::1697821205::1::::<><>::
::res://assets/KayKit_Adventurers_1.0_FREE/Textures/::1697821205
barbarian_texture.png::CompressedTexture2D::5203975375676597095::1697821205::1697821205::1::::<><>::
knight_texture.png::CompressedTexture2D::5145869317586491561::1697821205::1697821205::1::::<><>::
mage_texture.png::CompressedTexture2D::5308078662598677797::1697821205::1697821205::1::::<><>::
rogue_texture.png::CompressedTexture2D::6835800228868564201::1697821205::1697821205::1::::<><>::
::res://assets/models/::1696273815
player.glb::PackedScene::5916475431454600890::1696273712::1696273815::1::::<><>::
::res://assets/shaders/::1696273712
forground_shader.gdshader::Shader::-1::1696273712::0::1::::<><>::
forground_shader_2.gdshader::Shader::-1::1696273712::0::1::::<><>::
::res://assets/textures/::1696273712
::res://assets/textures/Dark/::1696274161
texture_01.png::CompressedTexture2D::4423470359249914043::1696273712::1696274019::1::::<><>::
texture_02.png::CompressedTexture2D::8006772138476644937::1696273712::1696274023::1::::<><>::
texture_03.png::CompressedTexture2D::7764932926946888065::1696273712::1696274025::1::::<><>::
texture_04.png::CompressedTexture2D::5986409499791244916::1696273712::1696274026::1::::<><>::
texture_05.png::CompressedTexture2D::5000244591287702839::1696273712::1696274028::1::::<><>::
texture_06.png::CompressedTexture2D::635272613168012060::1696273712::1696274030::1::::<><>::
texture_07.png::CompressedTexture2D::7179046947024832800::1696273712::1696274032::1::::<><>::
texture_08.png::CompressedTexture2D::6997597877549354354::1696273712::1696273815::1::::<><>::
texture_09.png::CompressedTexture2D::4024503547094206636::1696273712::1696273815::1::::<><>::
texture_10.png::CompressedTexture2D::1802527426632081205::1696273712::1696274159::1::::<><>::
texture_11.png::CompressedTexture2D::5018268335124731905::1696273712::1696273815::1::::<><>::
texture_12.png::CompressedTexture2D::282630162036634469::1696273712::1696273815::1::::<><>::
texture_13.png::CompressedTexture2D::5429607012542343811::1696273712::1696274161::1::::<><>::
::res://assets/textures/Green/::1696274957
texture_01.png::CompressedTexture2D::6070043946762182348::1696273712::1696273815::1::::<><>::
texture_02.png::CompressedTexture2D::3130754969727045511::1696273712::1696273815::1::::<><>::
texture_03.png::CompressedTexture2D::2448591059581576792::1696273712::1696273815::1::::<><>::
texture_04.png::CompressedTexture2D::5602181029015878135::1696273712::1696273815::1::::<><>::
texture_05.png::CompressedTexture2D::1939959694332162231::1696273712::1696273815::1::::<><>::
texture_06.png::CompressedTexture2D::2594519775832373870::1696273712::1696273815::1::::<><>::
texture_07.png::CompressedTexture2D::6833563011031757731::1696273712::1696273815::1::::<><>::
texture_08.png::CompressedTexture2D::411627957208570873::1696273712::1696273815::1::::<><>::
texture_09.png::CompressedTexture2D::2283990018368450608::1696273712::1696273815::1::::<><>::
texture_10.png::CompressedTexture2D::8541412602969509096::1696273712::1696273815::1::::<><>::
texture_11.png::CompressedTexture2D::6317565738840230737::1696273712::1696274957::1::::<><>::
texture_12.png::CompressedTexture2D::3066526119609490946::1696273712::1696273815::1::::<><>::
texture_13.png::CompressedTexture2D::7406201902598281470::1696273712::1696273815::1::::<><>::
::res://assets/textures/Light/::1696282158
texture_01.png::CompressedTexture2D::3837693777359556926::1696273712::1696273815::1::::<><>::
texture_02.png::CompressedTexture2D::2309290231553483838::1696273712::1696273815::1::::<><>::
texture_03.png::CompressedTexture2D::1807783143193755112::1696273712::1696273815::1::::<><>::
texture_04.png::CompressedTexture2D::6737602854714442834::1696273712::1696273815::1::::<><>::
texture_05.png::CompressedTexture2D::9170551467834016905::1696273712::1696273815::1::::<><>::
texture_06.png::CompressedTexture2D::5360480653965686035::1696273712::1696273815::1::::<><>::
texture_07.png::CompressedTexture2D::6700593999543649762::1696273712::1696273815::1::::<><>::
texture_08.png::CompressedTexture2D::3295108082040646722::1696273712::1696273815::1::::<><>::
texture_09.png::CompressedTexture2D::3467771500830842688::1696273712::1696282158::1::::<><>::
texture_10.png::CompressedTexture2D::6031913794008965339::1696273712::1696273815::1::::<><>::
texture_11.png::CompressedTexture2D::8152600814398996370::1696273712::1696273815::1::::<><>::
texture_12.png::CompressedTexture2D::2576484175174138015::1696273712::1696273815::1::::<><>::
texture_13.png::CompressedTexture2D::6288084726899498167::1696273712::1696273815::1::::<><>::
::res://assets/textures/Orange/::1696282092
texture_01.png::CompressedTexture2D::3456618560713258231::1696273712::1696273815::1::::<><>::
texture_02.png::CompressedTexture2D::5210251263496767302::1696273712::1696273815::1::::<><>::
texture_03.png::CompressedTexture2D::7236102312079710086::1696273712::1696273815::1::::<><>::
texture_04.png::CompressedTexture2D::6200355872986168485::1696273712::1696273815::1::::<><>::
texture_05.png::CompressedTexture2D::1850356154437624631::1696273712::1696282092::1::::<><>::
texture_06.png::CompressedTexture2D::660870613041076538::1696273712::1696273815::1::::<><>::
texture_07.png::CompressedTexture2D::8699296636591247495::1696273712::1696273815::1::::<><>::
texture_08.png::CompressedTexture2D::4511693326696394868::1696273712::1696273815::1::::<><>::
texture_09.png::CompressedTexture2D::2288927810082536057::1696273712::1696273815::1::::<><>::
texture_10.png::CompressedTexture2D::5718674896766491032::1696273712::1696273815::1::::<><>::
texture_11.png::CompressedTexture2D::7982589518182854822::1696273712::1696273815::1::::<><>::
texture_12.png::CompressedTexture2D::7176660458107224219::1696273712::1696273815::1::::<><>::
texture_13.png::CompressedTexture2D::108676537249835260::1696273712::1696273815::1::::<><>::
::res://assets/textures/Purple/::1696282108
texture_01.png::CompressedTexture2D::7459752150325067368::1696273712::1696273815::1::::<><>::
texture_02.png::CompressedTexture2D::343445085054763884::1696273712::1696273815::1::::<><>::
texture_03.png::CompressedTexture2D::5103629064043772653::1696273712::1696273815::1::::<><>::
texture_04.png::CompressedTexture2D::291239667283209584::1696273712::1696273815::1::::<><>::
texture_05.png::CompressedTexture2D::1943146874488228840::1696273712::1696273815::1::::<><>::
texture_06.png::CompressedTexture2D::7169176465714550199::1696273712::1696273815::1::::<><>::
texture_07.png::CompressedTexture2D::9189772067410469592::1696273712::1696273815::1::::<><>::
texture_08.png::CompressedTexture2D::8509772520662809268::1696273712::1696273815::1::::<><>::
texture_09.png::CompressedTexture2D::1925730489633722783::1696273712::1696273815::1::::<><>::
texture_10.png::CompressedTexture2D::4704872394006505965::1696273712::1696273815::1::::<><>::
texture_11.png::CompressedTexture2D::2882869406323964592::1696273712::1696282108::1::::<><>::
texture_12.png::CompressedTexture2D::2188765003140144130::1696273712::1696273815::1::::<><>::
texture_13.png::CompressedTexture2D::152705895697230993::1696273712::1696273815::1::::<><>::
::res://assets/textures/Red/::1696282126
texture_01.png::CompressedTexture2D::2288005007757492712::1696273712::1696273815::1::::<><>::
texture_02.png::CompressedTexture2D::6471967583306865937::1696273712::1696273815::1::::<><>::
texture_03.png::CompressedTexture2D::1737224985014384962::1696273712::1696273815::1::::<><>::
texture_04.png::CompressedTexture2D::6729205812115389392::1696273712::1696282126::1::::<><>::
texture_05.png::CompressedTexture2D::7883058246920609559::1696273712::1696273815::1::::<><>::
texture_06.png::CompressedTexture2D::4509275084516456435::1696273712::1696273815::1::::<><>::
texture_07.png::CompressedTexture2D::5334148802627760194::1696273712::1696273815::1::::<><>::
texture_08.png::CompressedTexture2D::51289879954019085::1696273712::1696273815::1::::<><>::
texture_09.png::CompressedTexture2D::4308392916985136099::1696273712::1696273815::1::::<><>::
texture_10.png::CompressedTexture2D::8570079865474445569::1696273712::1696273815::1::::<><>::
texture_11.png::CompressedTexture2D::4392107632789018158::1696273712::1696273815::1::::<><>::
texture_12.png::CompressedTexture2D::7405814550732683109::1696273712::1696273815::1::::<><>::
texture_13.png::CompressedTexture2D::250732858032967120::1696273712::1696273815::1::::<><>::
::res://block/::1698338132
block-generator.gd::GDScript::-1::1696546081::0::1::::BlockGenerator<>Node<>::
block.tscn::PackedScene::2944682419896583785::1698338132::0::1::::<><>::uid://cs33uyahx6x65
::res://level/::1698350721
level_1.gd::GDScript::-1::1697821205::0::1::::<>Node3D<>::
level_1.tscn::PackedScene::5486766862100485142::1698350721::0::1::::<><>::res://level/level_1.gd<>uid://eu7vg7rmd34u::::res://materials/floor_material.tres<>uid://bh7oqvs1u6546::::res://block/block.tscn<>uid://bnlcpcm87jaqt::::res://player/player.tscn<>uid://bjyid4wq2c55a::::res://mob/mob.tscn<>uid://4gts0kp3qe5p::::res://materials/wall_material.tres<>uid://cxcn28m8cf2ck::::res://player/camera_rig.tscn<>uid://cl6xhx5ypu3ae::::res://addons/main-screen/main-screen.tscn<>uid://u8y0kqmdkdgk::::res://addons/editor-plugin/room_template/room_template.tscn
::res://materials/::1698347931
floor_material - Copy (2).tres::StandardMaterial3D::4941683408885706279::1696282164::0::1::::<><>::uid://bpn2xpuu8u7ps
floor_material - Copy (3).tres::StandardMaterial3D::6095780182570450912::1698347931::0::1::::<><>::uid://1mldiopb0fop::::res://assets/textures/Orange/texture_05.png
floor_material - Copy (4).tres::StandardMaterial3D::6326398115674201070::1696282121::0::1::::<><>::uid://bhcqo5inf8ft5
floor_material - Copy.tres::StandardMaterial3D::6506583956968400161::1696282164::0::1::::<><>::uid://c24xbijughc4w
floor_material.tres::StandardMaterial3D::324023740436286422::1698347931::0::1::::<><>::uid://crj4j4bysdb1e::::res://assets/textures/Dark/texture_04.png
wall_material.tres::StandardMaterial3D::2049049828431529787::1698347931::0::1::::<><>::uid://cwajncyw48ps0::::res://assets/textures/Green/texture_11.png
::res://mob/::1698338133
mob.gd::GDScript::-1::1697821205::0::1::::<>CharacterBody3D<>::
mob.tscn::PackedScene::3068157993782687028::1698338133::0::1::::<><>::uid://bgmf4rruf41yq
::res://player/::1698350721
camera_rig.tscn::PackedScene::6392152817220939938::1698338133::0::1::::<><>::res://scripts/player/camera_rig.gd<>res://assets/shaders/forground_shader.gdshader
GunController.gd::GDScript::-1::1698347931::0::1::::<>Node<>::
player.gd::GDScript::-1::1696272990::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3321732152303125275::1698338133::0::1::::<><>::res://scripts/player/player.gd<>res://player/GunController.gd<>uid://bwtgotu6ltg7q
::res://playground/::1698350627
playground.tscn::PackedScene::714749942661595729::1698350627::0::1::::<><>::
::res://scripts/::1696523766
::res://scripts/globals/::1696468433
game_manager.gd::GDScript::-1::1696468433::0::1::::<>Node<>::
::res://scripts/player/::1696546082
camera_rig.gd::GDScript::-1::1696546082::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1696546082::0::1::::<>CharacterBody3D<>::
::res://shooting/::1698338133
bullet.gd::GDScript::-1::1696546082::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::1053457791512271113::1698338133::0::1::::<><>::res://shooting/bullet.gd
gun.gd::GDScript::-1::1696546082::0::1::::<>Node3D<>::
gun.tscn::PackedScene::3970188754391910288::1698338133::0::1::::<><>::res://shooting/gun.gd<>uid://pakkccuwqwnx
