ea4bc82a6ad023ab7ee23ee620429895
::res://::1696529088
icon.svg::CompressedTexture2D::3540083071793652844::1696269644::1696269648::1::::<><>::
Ideas.txt::TextFile::-1::1696370623::0::1::::<><>::
::res://addons/::1696521243
::res://addons/button/::1696523274
Button.gd::GDScript::-1::1696523274::0::1::::<>Button<>::
::res://addons/main-screen/::1696529082
control.gd::GDScript::-1::1696527999::0::1::::<>VBoxContainer<>::
main-screen.gd::GDScript::-1::1696529082::0::1::::<>EditorPlugin<>::
main-screen.tscn::PackedScene::5610324604663873796::1696529082::0::1::::<><>::res://addons/main-screen/control.gd
name-generator.gd::GDScript::-1::1696525286::0::1::::NameGenerator<>Node<>::
plugin.cfg::TextFile::-1::1696520533::0::1::::<><>::
::res://assets/::1696273712
::res://assets/models/::1696273815
player.glb::PackedScene::5916475431454600890::1696273712::1696273815::1::::<><>::
::res://assets/shaders/::1696273712
forground_shader.gdshader::Shader::-1::1696273712::0::1::::<><>::
forground_shader_2.gdshader::Shader::-1::1696273712::0::1::::<><>::
::res://assets/textures/::1696273712
::res://assets/textures/Dark/::1696274161
texture_01.png::CompressedTexture2D::4423470359249914043::1696273712::1696274019::1::::<><>::
texture_02.png::CompressedTexture2D::8006772138476644937::1696273712::1696274023::1::::<><>::
texture_03.png::CompressedTexture2D::7764932926946888065::1696273712::1696274025::1::::<><>::
texture_04.png::CompressedTexture2D::5986409499791244916::1696273712::1696274026::1::::<><>::
texture_05.png::CompressedTexture2D::5000244591287702839::1696273712::1696274028::1::::<><>::
texture_06.png::CompressedTexture2D::635272613168012060::1696273712::1696274030::1::::<><>::
texture_07.png::CompressedTexture2D::7179046947024832800::1696273712::1696274032::1::::<><>::
texture_08.png::CompressedTexture2D::6997597877549354354::1696273712::1696273815::1::::<><>::
texture_09.png::CompressedTexture2D::4024503547094206636::1696273712::1696273815::1::::<><>::
texture_10.png::CompressedTexture2D::1802527426632081205::1696273712::1696274159::1::::<><>::
texture_11.png::CompressedTexture2D::5018268335124731905::1696273712::1696273815::1::::<><>::
texture_12.png::CompressedTexture2D::282630162036634469::1696273712::1696273815::1::::<><>::
texture_13.png::CompressedTexture2D::5429607012542343811::1696273712::1696274161::1::::<><>::
::res://assets/textures/Green/::1696274957
texture_01.png::CompressedTexture2D::6070043946762182348::1696273712::1696273815::1::::<><>::
texture_02.png::CompressedTexture2D::3130754969727045511::1696273712::1696273815::1::::<><>::
texture_03.png::CompressedTexture2D::2448591059581576792::1696273712::1696273815::1::::<><>::
texture_04.png::CompressedTexture2D::5602181029015878135::1696273712::1696273815::1::::<><>::
texture_05.png::CompressedTexture2D::1939959694332162231::1696273712::1696273815::1::::<><>::
texture_06.png::CompressedTexture2D::2594519775832373870::1696273712::1696273815::1::::<><>::
texture_07.png::CompressedTexture2D::6833563011031757731::1696273712::1696273815::1::::<><>::
texture_08.png::CompressedTexture2D::411627957208570873::1696273712::1696273815::1::::<><>::
texture_09.png::CompressedTexture2D::2283990018368450608::1696273712::1696273815::1::::<><>::
texture_10.png::CompressedTexture2D::8541412602969509096::1696273712::1696273815::1::::<><>::
texture_11.png::CompressedTexture2D::6317565738840230737::1696273712::1696274957::1::::<><>::
texture_12.png::CompressedTexture2D::3066526119609490946::1696273712::1696273815::1::::<><>::
texture_13.png::CompressedTexture2D::7406201902598281470::1696273712::1696273815::1::::<><>::
::res://assets/textures/Light/::1696282158
texture_01.png::CompressedTexture2D::3837693777359556926::1696273712::1696273815::1::::<><>::
texture_02.png::CompressedTexture2D::2309290231553483838::1696273712::1696273815::1::::<><>::
texture_03.png::CompressedTexture2D::1807783143193755112::1696273712::1696273815::1::::<><>::
texture_04.png::CompressedTexture2D::6737602854714442834::1696273712::1696273815::1::::<><>::
texture_05.png::CompressedTexture2D::9170551467834016905::1696273712::1696273815::1::::<><>::
texture_06.png::CompressedTexture2D::5360480653965686035::1696273712::1696273815::1::::<><>::
texture_07.png::CompressedTexture2D::6700593999543649762::1696273712::1696273815::1::::<><>::
texture_08.png::CompressedTexture2D::3295108082040646722::1696273712::1696273815::1::::<><>::
texture_09.png::CompressedTexture2D::3467771500830842688::1696273712::1696282158::1::::<><>::
texture_10.png::CompressedTexture2D::6031913794008965339::1696273712::1696273815::1::::<><>::
texture_11.png::CompressedTexture2D::8152600814398996370::1696273712::1696273815::1::::<><>::
texture_12.png::CompressedTexture2D::2576484175174138015::1696273712::1696273815::1::::<><>::
texture_13.png::CompressedTexture2D::6288084726899498167::1696273712::1696273815::1::::<><>::
::res://assets/textures/Orange/::1696282092
texture_01.png::CompressedTexture2D::3456618560713258231::1696273712::1696273815::1::::<><>::
texture_02.png::CompressedTexture2D::5210251263496767302::1696273712::1696273815::1::::<><>::
texture_03.png::CompressedTexture2D::7236102312079710086::1696273712::1696273815::1::::<><>::
texture_04.png::CompressedTexture2D::6200355872986168485::1696273712::1696273815::1::::<><>::
texture_05.png::CompressedTexture2D::1850356154437624631::1696273712::1696282092::1::::<><>::
texture_06.png::CompressedTexture2D::660870613041076538::1696273712::1696273815::1::::<><>::
texture_07.png::CompressedTexture2D::8699296636591247495::1696273712::1696273815::1::::<><>::
texture_08.png::CompressedTexture2D::4511693326696394868::1696273712::1696273815::1::::<><>::
texture_09.png::CompressedTexture2D::2288927810082536057::1696273712::1696273815::1::::<><>::
texture_10.png::CompressedTexture2D::5718674896766491032::1696273712::1696273815::1::::<><>::
texture_11.png::CompressedTexture2D::7982589518182854822::1696273712::1696273815::1::::<><>::
texture_12.png::CompressedTexture2D::7176660458107224219::1696273712::1696273815::1::::<><>::
texture_13.png::CompressedTexture2D::108676537249835260::1696273712::1696273815::1::::<><>::
::res://assets/textures/Purple/::1696282108
texture_01.png::CompressedTexture2D::7459752150325067368::1696273712::1696273815::1::::<><>::
texture_02.png::CompressedTexture2D::343445085054763884::1696273712::1696273815::1::::<><>::
texture_03.png::CompressedTexture2D::5103629064043772653::1696273712::1696273815::1::::<><>::
texture_04.png::CompressedTexture2D::291239667283209584::1696273712::1696273815::1::::<><>::
texture_05.png::CompressedTexture2D::1943146874488228840::1696273712::1696273815::1::::<><>::
texture_06.png::CompressedTexture2D::7169176465714550199::1696273712::1696273815::1::::<><>::
texture_07.png::CompressedTexture2D::9189772067410469592::1696273712::1696273815::1::::<><>::
texture_08.png::CompressedTexture2D::8509772520662809268::1696273712::1696273815::1::::<><>::
texture_09.png::CompressedTexture2D::1925730489633722783::1696273712::1696273815::1::::<><>::
texture_10.png::CompressedTexture2D::4704872394006505965::1696273712::1696273815::1::::<><>::
texture_11.png::CompressedTexture2D::2882869406323964592::1696273712::1696282108::1::::<><>::
texture_12.png::CompressedTexture2D::2188765003140144130::1696273712::1696273815::1::::<><>::
texture_13.png::CompressedTexture2D::152705895697230993::1696273712::1696273815::1::::<><>::
::res://assets/textures/Red/::1696282126
texture_01.png::CompressedTexture2D::2288005007757492712::1696273712::1696273815::1::::<><>::
texture_02.png::CompressedTexture2D::6471967583306865937::1696273712::1696273815::1::::<><>::
texture_03.png::CompressedTexture2D::1737224985014384962::1696273712::1696273815::1::::<><>::
texture_04.png::CompressedTexture2D::6729205812115389392::1696273712::1696282126::1::::<><>::
texture_05.png::CompressedTexture2D::7883058246920609559::1696273712::1696273815::1::::<><>::
texture_06.png::CompressedTexture2D::4509275084516456435::1696273712::1696273815::1::::<><>::
texture_07.png::CompressedTexture2D::5334148802627760194::1696273712::1696273815::1::::<><>::
texture_08.png::CompressedTexture2D::51289879954019085::1696273712::1696273815::1::::<><>::
texture_09.png::CompressedTexture2D::4308392916985136099::1696273712::1696273815::1::::<><>::
texture_10.png::CompressedTexture2D::8570079865474445569::1696273712::1696273815::1::::<><>::
texture_11.png::CompressedTexture2D::4392107632789018158::1696273712::1696273815::1::::<><>::
texture_12.png::CompressedTexture2D::7405814550732683109::1696273712::1696273815::1::::<><>::
texture_13.png::CompressedTexture2D::250732858032967120::1696273712::1696273815::1::::<><>::
::res://block/::1696524766
block.tscn::PackedScene::2944682419896583785::1696524766::0::1::::<><>::uid://cs33uyahx6x65
::res://level/::1696526799
level_1.tscn::PackedScene::5486766862100485142::1696526799::0::1::::<><>::uid://eu7vg7rmd34u
::res://materials/::1696529069
floor_material - Copy (2).tres::StandardMaterial3D::4941683408885706279::1696282164::0::1::::<><>::uid://bpn2xpuu8u7ps
floor_material - Copy (3).tres::StandardMaterial3D::6095780182570450912::1696529069::0::1::::<><>::uid://1mldiopb0fop::::res://assets/textures/Orange/texture_05.png
floor_material - Copy (4).tres::StandardMaterial3D::6326398115674201070::1696282121::0::1::::<><>::uid://bhcqo5inf8ft5
floor_material - Copy.tres::StandardMaterial3D::6506583956968400161::1696282164::0::1::::<><>::uid://c24xbijughc4w
floor_material.tres::StandardMaterial3D::324023740436286422::1696529069::0::1::::<><>::uid://crj4j4bysdb1e::::res://assets/textures/Dark/texture_04.png
wall_material.tres::StandardMaterial3D::2049049828431529787::1696529069::0::1::::<><>::uid://cwajncyw48ps0::::res://assets/textures/Green/texture_11.png
::res://player/::1696524766
camera_rig.tscn::PackedScene::6392152817220939938::1696524766::0::1::::<><>::res://scripts/player/camera_rig.gd<>res://assets/shaders/forground_shader.gdshader
player.gd::GDScript::-1::1696272990::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3321732152303125275::1696524766::0::1::::<><>::res://scripts/player/player.gd
::res://scripts/::1696523766
::res://scripts/globals/::1696468433
game_manager.gd::GDScript::-1::1696468433::0::1::::<>Node<>::
::res://scripts/player/::1696468433
camera_rig.gd::GDScript::-1::1696468433::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1696278891::0::1::::<>CharacterBody3D<>::
