ea4bc82a6ad023ab7ee23ee620429895
::res://::1698513351
icon.svg::CompressedTexture2D::3540083071793652844::1696269644::1696269648::1::::<><>::
Ideas.txt::TextFile::-1::1698350494::0::1::::<><>::
::res://addons/::1698512931
::res://addons/button/::1696546082
Button.gd::GDScript::-1::1696546082::0::1::::<>Button<>::
::res://addons/editor-plugin/::1698513341
panel.tscn::PackedScene::5401244366276246444::1698512931::0::1::::<><>::
plugin.cfg::TextFile::-1::1698512931::0::1::::<><>::
plugin.gd::GDScript::-1::1698513341::0::1::::<>EditorPlugin<>::
::res://addons/editor-plugin/room_template/::1698512931
room_template.tscn::PackedScene::1473403741818640738::1698512931::0::1::::<><>::
::res://addons/main-screen/::1698513341
control.gd::GDScript::-1::1698512931::0::1::::<>VBoxContainer<>::
main-screen.gd::GDScript::-1::1698513341::0::1::::<>EditorPlugin<>::
main-screen.tscn::PackedScene::5610324604663873796::1697536952::0::1::::<><>::res://addons/main-screen/control.gd
name-generator.gd::GDScript::-1::1696546082::0::1::::NameGenerator<>Node<>::
plugin.cfg::TextFile::-1::1696546082::0::1::::<><>::
::res://assets/::1698512931
::res://assets/KayKit_Adventurers_1.0_FREE/::1698512931
contents.png::CompressedTexture2D::4327380559309826684::1698512931::1698512931::1::::<><>::
License.txt::TextFile::-1::1698512931::0::1::::<><>::
::res://assets/KayKit_Adventurers_1.0_FREE/Assets/::1698512931
::res://assets/KayKit_Adventurers_1.0_FREE/Assets/fbx/::1698512931
barbarian_texture.png::CompressedTexture2D::3510060821876986298::1698512931::1698512931::1::::<><>::
knight_texture.png::CompressedTexture2D::8593810448979014656::1698512931::1698512931::1::::<><>::
mage_texture.png::CompressedTexture2D::2061737457302662499::1698512931::1698512931::1::::<><>::
rogue_texture.png::CompressedTexture2D::8266955174826312049::1698512931::1698512931::1::::<><>::
::res://assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/::1698512931
arrow.gltf::PackedScene::8509277088253160421::1698512931::1698512931::1::::<><>::
arrow_bundle.gltf::PackedScene::1783300452499667050::1698512931::1698512931::1::::<><>::
axe_1handed.gltf::PackedScene::2038986037115134349::1698512931::1698512931::1::::<><>::
axe_2handed.gltf::PackedScene::5831394748648903305::1698512931::1698512931::1::::<><>::
barbarian_texture.png::CompressedTexture2D::3696686884699004394::1698512931::1698512931::1::::<><>::
crossbow_1handed.gltf::PackedScene::479232826289091269::1698512931::1698512931::1::::<><>::
crossbow_2handed.gltf::PackedScene::1321472334741652976::1698512931::1698512931::1::::<><>::
dagger.gltf::PackedScene::7845956062940274435::1698512931::1698512931::1::::<><>::
knight_texture.png::CompressedTexture2D::8125988802000971010::1698512931::1698512931::1::::<><>::
mage_texture.png::CompressedTexture2D::5438549136301925873::1698512931::1698512931::1::::<><>::
mug_empty.gltf::PackedScene::4190122930234336807::1698512931::1698512931::1::::<><>::
mug_full.gltf::PackedScene::8884653133495792790::1698512931::1698512931::1::::<><>::
quiver.gltf::PackedScene::1844773729169551701::1698512931::1698512931::1::::<><>::
rogue_texture.png::CompressedTexture2D::2831985612435565253::1698512931::1698512931::1::::<><>::
shield_badge.gltf::PackedScene::2206190283190636974::1698512931::1698512931::1::::<><>::
shield_badge_color.gltf::PackedScene::8739738304409506466::1698512931::1698512931::1::::<><>::
shield_round.gltf::PackedScene::532798080333366447::1698512931::1698512931::1::::<><>::
shield_round_barbarian.gltf::PackedScene::4390176475208530715::1698512931::1698512931::1::::<><>::
shield_round_color.gltf::PackedScene::4304154715003738541::1698512931::1698512931::1::::<><>::
shield_spikes.gltf::PackedScene::4068082759984197702::1698512931::1698512931::1::::<><>::
shield_spikes_color.gltf::PackedScene::5659735447929545767::1698512931::1698512931::1::::<><>::
shield_square.gltf::PackedScene::8531280641415565107::1698512931::1698512931::1::::<><>::
shield_square_color.gltf::PackedScene::7628441138582607955::1698512931::1698512931::1::::<><>::
smokebomb.gltf::PackedScene::1863936526074421554::1698512931::1698512931::1::::<><>::
spellbook_closed.gltf::PackedScene::8035948288025033571::1698512931::1698512931::1::::<><>::
spellbook_open.gltf::PackedScene::4783917423300553421::1698512931::1698512931::1::::<><>::
staff.gltf::PackedScene::2853295522630474530::1698512931::1698512931::1::::<><>::
sword_1handed.gltf::PackedScene::4095270707700166077::1698512931::1698512931::1::::<><>::
sword_2handed.gltf::PackedScene::1832215258059973881::1698512931::1698512931::1::::<><>::
sword_2handed_color.gltf::PackedScene::2984664715495670649::1698512931::1698512931::1::::<><>::
wand.gltf::PackedScene::5480161671448532167::1698512931::1698512931::1::::<><>::
::res://assets/KayKit_Adventurers_1.0_FREE/Characters/::1698512931
::res://assets/KayKit_Adventurers_1.0_FREE/Characters/fbx/::1698512931
barbarian_texture.png::CompressedTexture2D::8740070791548076579::1698512931::1698512931::1::::<><>::
knight_texture.png::CompressedTexture2D::4082466936979725701::1698512931::1698512931::1::::<><>::
mage_texture.png::CompressedTexture2D::1152170716718806194::1698512931::1698512931::1::::<><>::
rogue_texture.png::CompressedTexture2D::2318211081326860614::1698512931::1698512931::1::::<><>::
::res://assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/::1698512931
Barbarian.glb::PackedScene::7033820882166817364::1698512931::1698512931::1::::<><>::
Barbarian_barbarian_texture.png::CompressedTexture2D::3853446841709691035::1698512931::1698512931::1::::<><>::
barbarian_texture.png::CompressedTexture2D::7123164923511664285::1698512931::1698512931::1::::<><>::
Knight.glb::PackedScene::2832682571632275360::1698512931::1698512931::1::::<><>::
Knight_knight_texture.png::CompressedTexture2D::7067964899635790780::1698512931::1698512931::1::::<><>::
knight_texture.png::CompressedTexture2D::6259559182657034391::1698512931::1698512931::1::::<><>::
Mage.glb::PackedScene::5371010841288481735::1698512931::1698512931::1::::<><>::
Mage_mage_texture.png::CompressedTexture2D::1806178039105899539::1698512931::1698512931::1::::<><>::
mage_texture.png::CompressedTexture2D::4345387340633350464::1698512931::1698512931::1::::<><>::
Rogue.glb::PackedScene::2009639218979541814::1698512931::1698512931::1::::<><>::
Rogue_Hooded.glb::PackedScene::7282812134977618606::1698512931::1698512931::1::::<><>::
Rogue_Hooded_rogue_texture.png::CompressedTexture2D::6637277537007390163::1698512931::1698512931::1::::<><>::
Rogue_rogue_texture.png::CompressedTexture2D::8959681159051178872::1698512931::1698512931::1::::<><>::
rogue_texture.png::CompressedTexture2D::1340427993877415583::1698512931::1698512931::1::::<><>::
::res://assets/KayKit_Adventurers_1.0_FREE/Samples/::1698512931
barbarian.png::CompressedTexture2D::4505476073469442583::1698512931::1698512931::1::::<><>::
druid.png::CompressedTexture2D::5212959802443522806::1698512931::1698512931::1::::<><>::
engineer.png::CompressedTexture2D::3146867036086188997::1698512931::1698512931::1::::<><>::
knight.png::CompressedTexture2D::256681384145290133::1698512931::1698512931::1::::<><>::
mage.png::CompressedTexture2D::8519156696640580664::1698512931::1698512931::1::::<><>::
rogue.png::CompressedTexture2D::3483965089960005340::1698512931::1698512931::1::::<><>::
::res://assets/KayKit_Adventurers_1.0_FREE/Textures/::1698512931
barbarian_texture.png::CompressedTexture2D::5203975375676597095::1698512931::1698512931::1::::<><>::
knight_texture.png::CompressedTexture2D::5145869317586491561::1698512931::1698512931::1::::<><>::
mage_texture.png::CompressedTexture2D::5308078662598677797::1698512931::1698512931::1::::<><>::
rogue_texture.png::CompressedTexture2D::6835800228868564201::1698512931::1698512931::1::::<><>::
::res://assets/KayKit_DungeonRemastered_1.0_FREE/::1698512934
contents.png::CompressedTexture2D::8399711113448982183::1698512934::1698512934::1::::<><>::
License.txt::TextFile::-1::1698512934::0::1::::<><>::
::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/::1698512934
::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/fbx/::1698512932
::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/::1698512933
banner_blue.gltf.glb::PackedScene::6947863952471907044::1698512932::1698512932::1::::<><>::
banner_blue_dungeon_texture.png::CompressedTexture2D::6854721130367954909::1698512932::1698512932::1::::<><>::
banner_brown.gltf.glb::PackedScene::5557383644286298348::1698512932::1698512932::1::::<><>::
banner_brown_dungeon_texture.png::CompressedTexture2D::5353805533573015401::1698512932::1698512932::1::::<><>::
banner_green.gltf.glb::PackedScene::999415124345929767::1698512932::1698512932::1::::<><>::
banner_green_dungeon_texture.png::CompressedTexture2D::5672315862784668527::1698512932::1698512932::1::::<><>::
banner_patternA_blue.gltf.glb::PackedScene::8484999826920095886::1698512932::1698512932::1::::<><>::
banner_patternA_blue_dungeon_texture.png::CompressedTexture2D::4579281864088611229::1698512932::1698512932::1::::<><>::
banner_patternA_brown.gltf.glb::PackedScene::7571961975253184028::1698512932::1698512932::1::::<><>::
banner_patternA_brown_dungeon_texture.png::CompressedTexture2D::4374273598067013716::1698512932::1698512932::1::::<><>::
banner_patternA_green.gltf.glb::PackedScene::1848458204039860740::1698512932::1698512932::1::::<><>::
banner_patternA_green_dungeon_texture.png::CompressedTexture2D::7328297212991474246::1698512932::1698512932::1::::<><>::
banner_patternA_red.gltf.glb::PackedScene::9181399044933405130::1698512932::1698512932::1::::<><>::
banner_patternA_red_dungeon_texture.png::CompressedTexture2D::4426305644538738416::1698512932::1698512932::1::::<><>::
banner_patternA_white.gltf.glb::PackedScene::919973313946427504::1698512932::1698512932::1::::<><>::
banner_patternA_white_dungeon_texture.png::CompressedTexture2D::7165656161553635100::1698512932::1698512932::1::::<><>::
banner_patternA_yellow.gltf.glb::PackedScene::6816009871397685263::1698512932::1698512932::1::::<><>::
banner_patternA_yellow_dungeon_texture.png::CompressedTexture2D::3147673693532226961::1698512932::1698512932::1::::<><>::
banner_patternB_blue.gltf.glb::PackedScene::3351558036052185210::1698512932::1698512932::1::::<><>::
banner_patternB_blue_dungeon_texture.png::CompressedTexture2D::1684329493440513426::1698512932::1698512932::1::::<><>::
banner_patternB_brown.gltf.glb::PackedScene::2215409580498113758::1698512932::1698512932::1::::<><>::
banner_patternB_brown_dungeon_texture.png::CompressedTexture2D::3953393505991784091::1698512932::1698512932::1::::<><>::
banner_patternB_green.gltf.glb::PackedScene::4136427221267972903::1698512932::1698512932::1::::<><>::
banner_patternB_green_dungeon_texture.png::CompressedTexture2D::8407240590681838396::1698512932::1698512932::1::::<><>::
banner_patternB_red.gltf.glb::PackedScene::2772372043087765357::1698512932::1698512932::1::::<><>::
banner_patternB_red_dungeon_texture.png::CompressedTexture2D::6844715407825126209::1698512932::1698512932::1::::<><>::
banner_patternB_white.gltf.glb::PackedScene::3913872951918193842::1698512932::1698512932::1::::<><>::
banner_patternB_white_dungeon_texture.png::CompressedTexture2D::4995445273935578022::1698512932::1698512932::1::::<><>::
banner_patternB_yellow.gltf.glb::PackedScene::8151899189710042923::1698512932::1698512932::1::::<><>::
banner_patternB_yellow_dungeon_texture.png::CompressedTexture2D::2036433994927279475::1698512932::1698512932::1::::<><>::
banner_patternC_blue.gltf.glb::PackedScene::8188604537629522232::1698512932::1698512932::1::::<><>::
banner_patternC_blue_dungeon_texture.png::CompressedTexture2D::6203918265620228396::1698512932::1698512932::1::::<><>::
banner_patternC_brown.gltf.glb::PackedScene::5460474221043510896::1698512932::1698512932::1::::<><>::
banner_patternC_brown_dungeon_texture.png::CompressedTexture2D::7394697959424095744::1698512932::1698512932::1::::<><>::
banner_patternC_green.gltf.glb::PackedScene::1945492032091267835::1698512932::1698512932::1::::<><>::
banner_patternC_green_dungeon_texture.png::CompressedTexture2D::8777626482618522898::1698512932::1698512932::1::::<><>::
banner_patternC_red.gltf.glb::PackedScene::1079577497423107645::1698512932::1698512932::1::::<><>::
banner_patternC_red_dungeon_texture.png::CompressedTexture2D::2618387399138336403::1698512932::1698512932::1::::<><>::
banner_patternC_white.gltf.glb::PackedScene::8822605657585984438::1698512932::1698512932::1::::<><>::
banner_patternC_white_dungeon_texture.png::CompressedTexture2D::1461117426924927215::1698512932::1698512932::1::::<><>::
banner_patternC_yellow.gltf.glb::PackedScene::6952232539959186709::1698512932::1698512932::1::::<><>::
banner_patternC_yellow_dungeon_texture.png::CompressedTexture2D::7216395764125416300::1698512932::1698512932::1::::<><>::
banner_red.gltf.glb::PackedScene::4629110153917634481::1698512932::1698512932::1::::<><>::
banner_red_dungeon_texture.png::CompressedTexture2D::1678082347891142416::1698512932::1698512932::1::::<><>::
banner_shield_blue.gltf.glb::PackedScene::8138689383728518053::1698512932::1698512932::1::::<><>::
banner_shield_blue_dungeon_texture.png::CompressedTexture2D::6585484331004011596::1698512932::1698512932::1::::<><>::
banner_shield_brown.gltf.glb::PackedScene::5652187030137438068::1698512932::1698512932::1::::<><>::
banner_shield_brown_dungeon_texture.png::CompressedTexture2D::1750737423104544473::1698512932::1698512932::1::::<><>::
banner_shield_green.gltf.glb::PackedScene::7634907012146161377::1698512932::1698512932::1::::<><>::
banner_shield_green_dungeon_texture.png::CompressedTexture2D::4119498374336070809::1698512932::1698512932::1::::<><>::
banner_shield_red.gltf.glb::PackedScene::4704025157271524177::1698512932::1698512932::1::::<><>::
banner_shield_red_dungeon_texture.png::CompressedTexture2D::8106548493909361472::1698512932::1698512932::1::::<><>::
banner_shield_white.gltf.glb::PackedScene::7724098379284556090::1698512932::1698512932::1::::<><>::
banner_shield_white_dungeon_texture.png::CompressedTexture2D::6460773829228641670::1698512932::1698512932::1::::<><>::
banner_shield_yellow.gltf.glb::PackedScene::4890954327604788151::1698512932::1698512932::1::::<><>::
banner_shield_yellow_dungeon_texture.png::CompressedTexture2D::7454525228676908905::1698512932::1698512932::1::::<><>::
banner_thin_blue.gltf.glb::PackedScene::8463482073913080818::1698512932::1698512932::1::::<><>::
banner_thin_blue_dungeon_texture.png::CompressedTexture2D::6972465349316552643::1698512932::1698512932::1::::<><>::
banner_thin_brown.gltf.glb::PackedScene::992365695614132571::1698512932::1698512932::1::::<><>::
banner_thin_brown_dungeon_texture.png::CompressedTexture2D::736724480606050869::1698512932::1698512932::1::::<><>::
banner_thin_green.gltf.glb::PackedScene::7649250727753734380::1698512932::1698512932::1::::<><>::
banner_thin_green_dungeon_texture.png::CompressedTexture2D::782964735156637644::1698512932::1698512932::1::::<><>::
banner_thin_red.gltf.glb::PackedScene::2116661133100666072::1698512932::1698512932::1::::<><>::
banner_thin_red_dungeon_texture.png::CompressedTexture2D::6948003565080367292::1698512932::1698512932::1::::<><>::
banner_thin_white.gltf.glb::PackedScene::8760303749569878150::1698512932::1698512932::1::::<><>::
banner_thin_white_dungeon_texture.png::CompressedTexture2D::2506170853496985545::1698512932::1698512932::1::::<><>::
banner_thin_yellow.gltf.glb::PackedScene::2503586805991145174::1698512932::1698512932::1::::<><>::
banner_thin_yellow_dungeon_texture.png::CompressedTexture2D::5427289604893657262::1698512932::1698512932::1::::<><>::
banner_triple_blue.gltf.glb::PackedScene::2947954174361080114::1698512932::1698512932::1::::<><>::
banner_triple_blue_dungeon_texture.png::CompressedTexture2D::9147063941241498339::1698512932::1698512932::1::::<><>::
banner_triple_brown.gltf.glb::PackedScene::5531437069483218877::1698512932::1698512932::1::::<><>::
banner_triple_brown_dungeon_texture.png::CompressedTexture2D::7499130865058555486::1698512932::1698512932::1::::<><>::
banner_triple_green.gltf.glb::PackedScene::4227728665348604714::1698512932::1698512932::1::::<><>::
banner_triple_green_dungeon_texture.png::CompressedTexture2D::5719888664790441116::1698512932::1698512932::1::::<><>::
banner_triple_red.gltf.glb::PackedScene::3745589357003640615::1698512932::1698512932::1::::<><>::
banner_triple_red_dungeon_texture.png::CompressedTexture2D::7132699521795949126::1698512932::1698512932::1::::<><>::
banner_triple_white.gltf.glb::PackedScene::5585015561672822048::1698512932::1698512932::1::::<><>::
banner_triple_white_dungeon_texture.png::CompressedTexture2D::3590492202525397742::1698512932::1698512932::1::::<><>::
banner_triple_yellow.gltf.glb::PackedScene::3472541879195313334::1698512932::1698512932::1::::<><>::
banner_triple_yellow_dungeon_texture.png::CompressedTexture2D::5067454088415150997::1698512932::1698512932::1::::<><>::
banner_white.gltf.glb::PackedScene::6358039010156800187::1698512932::1698512932::1::::<><>::
banner_white_dungeon_texture.png::CompressedTexture2D::4598432068832449582::1698512932::1698512932::1::::<><>::
banner_yellow.gltf.glb::PackedScene::3016545977112817987::1698512932::1698512932::1::::<><>::
banner_yellow_dungeon_texture.png::CompressedTexture2D::40643431822505533::1698512932::1698512932::1::::<><>::
barrel_large.gltf.glb::PackedScene::8628766341902321347::1698512932::1698512932::1::::<><>::
barrel_large_decorated.gltf.glb::PackedScene::3195942745327832413::1698512932::1698512932::1::::<><>::
barrel_large_decorated_dungeon_texture.png::CompressedTexture2D::8473189941555531571::1698512932::1698512932::1::::<><>::
barrel_large_dungeon_texture.png::CompressedTexture2D::1851543882664019332::1698512932::1698512932::1::::<><>::
barrel_small.gltf.glb::PackedScene::3671178699942671171::1698512932::1698512932::1::::<><>::
barrel_small_dungeon_texture.png::CompressedTexture2D::3274915562208375440::1698512932::1698512932::1::::<><>::
barrel_small_stack.gltf.glb::PackedScene::4123292802763610805::1698512932::1698512932::1::::<><>::
barrel_small_stack_dungeon_texture.png::CompressedTexture2D::933412477509199216::1698512932::1698512932::1::::<><>::
barrier.gltf.glb::PackedScene::7540092389960093073::1698512932::1698512932::1::::<><>::
barrier_column.gltf.glb::PackedScene::1985320852207255950::1698512932::1698512932::1::::<><>::
barrier_column_dungeon_texture.png::CompressedTexture2D::9161698753965274234::1698512932::1698512932::1::::<><>::
barrier_colum_half.gltf.glb::PackedScene::8380025497574770484::1698512932::1698512932::1::::<><>::
barrier_colum_half_dungeon_texture.png::CompressedTexture2D::3456747817029672108::1698512932::1698512932::1::::<><>::
barrier_corner.gltf.glb::PackedScene::6255469455344483146::1698512932::1698512932::1::::<><>::
barrier_corner_dungeon_texture.png::CompressedTexture2D::3369718539209077514::1698512932::1698512932::1::::<><>::
barrier_dungeon_texture.png::CompressedTexture2D::2918956311396674868::1698512932::1698512932::1::::<><>::
barrier_half.gltf.glb::PackedScene::5162799761565830789::1698512932::1698512932::1::::<><>::
barrier_half_dungeon_texture.png::CompressedTexture2D::9038419314623500829::1698512932::1698512932::1::::<><>::
bed_decorated.gltf.glb::PackedScene::1259637124688150657::1698512932::1698512932::1::::<><>::
bed_decorated_dungeon_texture.png::CompressedTexture2D::4640403525558425568::1698512932::1698512932::1::::<><>::
bed_floor.gltf.glb::PackedScene::2911632996188658276::1698512932::1698512932::1::::<><>::
bed_floor_dungeon_texture.png::CompressedTexture2D::1739232648043883495::1698512932::1698512932::1::::<><>::
bed_frame.gltf.glb::PackedScene::6632827114655561877::1698512932::1698512932::1::::<><>::
bed_frame_dungeon_texture.png::CompressedTexture2D::4721039214363624779::1698512932::1698512932::1::::<><>::
bottle_A_brown.gltf.glb::PackedScene::7854012076128062541::1698512932::1698512932::1::::<><>::
bottle_A_brown_dungeon_texture.png::CompressedTexture2D::776664325766687845::1698512932::1698512932::1::::<><>::
bottle_A_green.gltf.glb::PackedScene::8705511115976524046::1698512932::1698512932::1::::<><>::
bottle_A_green_dungeon_texture.png::CompressedTexture2D::202023869996324275::1698512932::1698512932::1::::<><>::
bottle_A_labeled_brown.gltf.glb::PackedScene::689234992913656132::1698512932::1698512932::1::::<><>::
bottle_A_labeled_brown_dungeon_texture.png::CompressedTexture2D::7532767273936635643::1698512932::1698512932::1::::<><>::
bottle_A_labeled_green.gltf.glb::PackedScene::5367200014663302316::1698512932::1698512932::1::::<><>::
bottle_A_labeled_green_dungeon_texture.png::CompressedTexture2D::2295189854626998122::1698512932::1698512932::1::::<><>::
bottle_B_brown.gltf.glb::PackedScene::5874546532703940451::1698512932::1698512932::1::::<><>::
bottle_B_brown_dungeon_texture.png::CompressedTexture2D::6746145679926523138::1698512932::1698512932::1::::<><>::
bottle_B_green.gltf.glb::PackedScene::3617110107741940740::1698512932::1698512932::1::::<><>::
bottle_B_green_dungeon_texture.png::CompressedTexture2D::5400810178998805884::1698512932::1698512932::1::::<><>::
bottle_C_brown.gltf.glb::PackedScene::2629870118081946898::1698512932::1698512932::1::::<><>::
bottle_C_brown_dungeon_texture.png::CompressedTexture2D::6802058583710834160::1698512932::1698512932::1::::<><>::
bottle_C_green.gltf.glb::PackedScene::4653968720789646564::1698512932::1698512932::1::::<><>::
bottle_C_green_dungeon_texture.png::CompressedTexture2D::5085982338674972459::1698512932::1698512932::1::::<><>::
box_large.gltf.glb::PackedScene::4811002233417641496::1698512932::1698512932::1::::<><>::
box_large_dungeon_texture.png::CompressedTexture2D::7235885067058283761::1698512932::1698512932::1::::<><>::
box_small.gltf.glb::PackedScene::1788655559806950396::1698512932::1698512932::1::::<><>::
box_small_decorated.gltf.glb::PackedScene::3439438369317849802::1698512932::1698512932::1::::<><>::
box_small_decorated_dungeon_texture.png::CompressedTexture2D::855126666907243702::1698512932::1698512932::1::::<><>::
box_small_dungeon_texture.png::CompressedTexture2D::891261220436624714::1698512932::1698512932::1::::<><>::
box_stacked.gltf.glb::PackedScene::4179906674663347670::1698512932::1698512932::1::::<><>::
box_stacked_dungeon_texture.png::CompressedTexture2D::5440783984105236203::1698512932::1698512932::1::::<><>::
candle.gltf.glb::PackedScene::3248853383085095468::1698512932::1698512932::1::::<><>::
candle_dungeon_texture.png::CompressedTexture2D::3822174738397631645::1698512932::1698512932::1::::<><>::
candle_lit.gltf.glb::PackedScene::6990926392554779973::1698512932::1698512932::1::::<><>::
candle_lit_dungeon_texture.png::CompressedTexture2D::3622344007098576855::1698512932::1698512932::1::::<><>::
candle_melted.gltf.glb::PackedScene::5878886058647117704::1698512932::1698512932::1::::<><>::
candle_melted_dungeon_texture.png::CompressedTexture2D::5860428581956603629::1698512932::1698512932::1::::<><>::
candle_thin.gltf.glb::PackedScene::114462440777091918::1698512932::1698512932::1::::<><>::
candle_thin_dungeon_texture.png::CompressedTexture2D::136649142757858886::1698512932::1698512932::1::::<><>::
candle_thin_lit.gltf.glb::PackedScene::4819878839674363161::1698512932::1698512932::1::::<><>::
candle_thin_lit_dungeon_texture.png::CompressedTexture2D::3629436110032937760::1698512932::1698512932::1::::<><>::
candle_triple.gltf.glb::PackedScene::8256497978901853758::1698512932::1698512932::1::::<><>::
candle_triple_dungeon_texture.png::CompressedTexture2D::2340749403719056776::1698512932::1698512932::1::::<><>::
chair.gltf.glb::PackedScene::4884766932875526869::1698512932::1698512932::1::::<><>::
chair_dungeon_texture.png::CompressedTexture2D::4256663754555169489::1698512932::1698512932::1::::<><>::
chest.glb::PackedScene::3599453769791740505::1698512932::1698512932::1::::<><>::
chest_dungeon_texture.png::CompressedTexture2D::5666384640630754421::1698512932::1698512932::1::::<><>::
chest_gold.glb::PackedScene::6098311503993606991::1698512932::1698512932::1::::<><>::
chest_gold_dungeon_texture.png::CompressedTexture2D::1075125181878155398::1698512932::1698512932::1::::<><>::
coin.gltf.glb::PackedScene::9057654667885203594::1698512932::1698512932::1::::<><>::
coin_dungeon_texture.png::CompressedTexture2D::1094583994334377674::1698512932::1698512932::1::::<><>::
coin_stack_large.gltf.glb::PackedScene::5924169753460566045::1698512932::1698512932::1::::<><>::
coin_stack_large_dungeon_texture.png::CompressedTexture2D::5783875944492889216::1698512932::1698512932::1::::<><>::
coin_stack_medium.gltf.glb::PackedScene::200114733823668774::1698512932::1698512932::1::::<><>::
coin_stack_medium_dungeon_texture.png::CompressedTexture2D::6071873511565619159::1698512932::1698512932::1::::<><>::
coin_stack_small.gltf.glb::PackedScene::1418706911798894900::1698512932::1698512932::1::::<><>::
coin_stack_small_dungeon_texture.png::CompressedTexture2D::7463826246638348205::1698512932::1698512932::1::::<><>::
column.gltf.glb::PackedScene::650497989411471552::1698512932::1698512932::1::::<><>::
column_dungeon_texture.png::CompressedTexture2D::5525368720564822550::1698512932::1698512932::1::::<><>::
crates_stacked.gltf.glb::PackedScene::1550737742874620685::1698512932::1698512932::1::::<><>::
crates_stacked_dungeon_texture.png::CompressedTexture2D::231114159066180264::1698512932::1698512932::1::::<><>::
floor_dirt_large.gltf.glb::PackedScene::2375873869191950222::1698512932::1698512932::1::::<><>::
floor_dirt_large_dungeon_texture.png::CompressedTexture2D::861470202675709590::1698512932::1698512932::1::::<><>::
floor_dirt_large_rocky.gltf.glb::PackedScene::8012971914153449626::1698512932::1698512932::1::::<><>::
floor_dirt_large_rocky_dungeon_texture.png::CompressedTexture2D::4665581751899639179::1698512932::1698512932::1::::<><>::
floor_dirt_small_A.gltf.glb::PackedScene::3964709580667122369::1698512932::1698512932::1::::<><>::
floor_dirt_small_A_dungeon_texture.png::CompressedTexture2D::2378709791945891614::1698512932::1698512932::1::::<><>::
floor_dirt_small_B.gltf.glb::PackedScene::7548097467043973500::1698512932::1698512932::1::::<><>::
floor_dirt_small_B_dungeon_texture.png::CompressedTexture2D::2952182373310774502::1698512932::1698512932::1::::<><>::
floor_dirt_small_C.gltf.glb::PackedScene::3460070517035757265::1698512932::1698512932::1::::<><>::
floor_dirt_small_corner.gltf.glb::PackedScene::7258169713273237573::1698512932::1698512932::1::::<><>::
floor_dirt_small_corner_dungeon_texture.png::CompressedTexture2D::6204209167945446510::1698512932::1698512932::1::::<><>::
floor_dirt_small_C_dungeon_texture.png::CompressedTexture2D::4699558011671860488::1698512932::1698512932::1::::<><>::
floor_dirt_small_D.gltf.glb::PackedScene::5520509123170048188::1698512932::1698512932::1::::<><>::
floor_dirt_small_D_dungeon_texture.png::CompressedTexture2D::8999997244621835386::1698512932::1698512932::1::::<><>::
floor_dirt_small_weeds.gltf.glb::PackedScene::7113322678564152156::1698512932::1698512932::1::::<><>::
floor_dirt_small_weeds_dungeon_texture.png::CompressedTexture2D::1230001537532359053::1698512932::1698512932::1::::<><>::
floor_foundation_allsides.gltf.glb::PackedScene::5381221057602091256::1698512932::1698512932::1::::<><>::
floor_foundation_allsides_dungeon_texture.png::CompressedTexture2D::616469016112570635::1698512932::1698512932::1::::<><>::
floor_foundation_corner.gltf.glb::PackedScene::6651858721787651087::1698512932::1698512932::1::::<><>::
floor_foundation_corner_dungeon_texture.png::CompressedTexture2D::8270387766491551209::1698512932::1698512932::1::::<><>::
floor_foundation_diagonal_corner.gltf.glb::PackedScene::4365829663522255518::1698512932::1698512932::1::::<><>::
floor_foundation_diagonal_corner_dungeon_texture.png::CompressedTexture2D::6181154064531941607::1698512932::1698512932::1::::<><>::
floor_foundation_front.gltf.glb::PackedScene::1456609995658636072::1698512932::1698512932::1::::<><>::
floor_foundation_front_and_back.gltf.glb::PackedScene::762865907713862425::1698512932::1698512932::1::::<><>::
floor_foundation_front_and_back_dungeon_texture.png::CompressedTexture2D::2622112342769790833::1698512932::1698512932::1::::<><>::
floor_foundation_front_and_sides.gltf.glb::PackedScene::625628873699415515::1698512932::1698512932::1::::<><>::
floor_foundation_front_and_sides_dungeon_texture.png::CompressedTexture2D::5243310019873951729::1698512932::1698512932::1::::<><>::
floor_foundation_front_dungeon_texture.png::CompressedTexture2D::6905976607959411532::1698512932::1698512932::1::::<><>::
floor_tile_big_grate.gltf.glb::PackedScene::1264195291595683135::1698512932::1698512932::1::::<><>::
floor_tile_big_grate_dungeon_texture.png::CompressedTexture2D::404746195558922561::1698512932::1698512932::1::::<><>::
floor_tile_big_grate_open.gltf.glb::PackedScene::72709911014861294::1698512932::1698512932::1::::<><>::
floor_tile_big_grate_open_dungeon_texture.png::CompressedTexture2D::4303190842291049244::1698512932::1698512932::1::::<><>::
floor_tile_big_spikes.glb::PackedScene::5263338885678644625::1698512932::1698512932::1::::<><>::
floor_tile_big_spikes_dungeon_texture.png::CompressedTexture2D::3348979515053818141::1698512932::1698512932::1::::<><>::
floor_tile_extralarge_grates.gltf.glb::PackedScene::9004689915377796945::1698512932::1698512932::1::::<><>::
floor_tile_extralarge_grates_dungeon_texture.png::CompressedTexture2D::8331849181025048812::1698512932::1698512932::1::::<><>::
floor_tile_extralarge_grates_open.gltf.glb::PackedScene::671499935140826368::1698512933::1698512933::1::::<><>::
floor_tile_extralarge_grates_open_dungeon_texture.png::CompressedTexture2D::3269025073395532537::1698512933::1698512933::1::::<><>::
floor_tile_grate.gltf.glb::PackedScene::4646662697402244117::1698512933::1698512933::1::::<><>::
floor_tile_grate_dungeon_texture.png::CompressedTexture2D::4209446463243118395::1698512933::1698512933::1::::<><>::
floor_tile_grate_open.gltf.glb::PackedScene::6459927568153552688::1698512933::1698512933::1::::<><>::
floor_tile_grate_open_dungeon_texture.png::CompressedTexture2D::5586571351357110374::1698512933::1698512933::1::::<><>::
floor_tile_large.gltf.glb::PackedScene::3145904872199578952::1698512933::1698512933::1::::<><>::
floor_tile_large_dungeon_texture.png::CompressedTexture2D::2480519688967015586::1698512933::1698512933::1::::<><>::
floor_tile_large_rocks.gltf.glb::PackedScene::1388739745455292602::1698512933::1698512933::1::::<><>::
floor_tile_large_rocks_dungeon_texture.png::CompressedTexture2D::4611669818517901763::1698512933::1698512933::1::::<><>::
floor_tile_small.gltf.glb::PackedScene::2906479395147860800::1698512933::1698512933::1::::<><>::
floor_tile_small_broken_A.gltf.glb::PackedScene::7576245000884735154::1698512933::1698512933::1::::<><>::
floor_tile_small_broken_A_dungeon_texture.png::CompressedTexture2D::2870954729770372789::1698512933::1698512933::1::::<><>::
floor_tile_small_broken_B.gltf.glb::PackedScene::7674188276577645632::1698512933::1698512933::1::::<><>::
floor_tile_small_broken_B_dungeon_texture.png::CompressedTexture2D::5544028444321613425::1698512933::1698512933::1::::<><>::
floor_tile_small_corner.gltf.glb::PackedScene::1343772800296023370::1698512933::1698512933::1::::<><>::
floor_tile_small_corner_dungeon_texture.png::CompressedTexture2D::3362495280476606941::1698512933::1698512933::1::::<><>::
floor_tile_small_decorated.gltf.glb::PackedScene::2559351633038809921::1698512933::1698512933::1::::<><>::
floor_tile_small_decorated_dungeon_texture.png::CompressedTexture2D::281857320114728410::1698512933::1698512933::1::::<><>::
floor_tile_small_dungeon_texture.png::CompressedTexture2D::6799727775051941444::1698512933::1698512933::1::::<><>::
floor_tile_small_weeds_A.gltf.glb::PackedScene::3902709121666385954::1698512933::1698512933::1::::<><>::
floor_tile_small_weeds_A_dungeon_texture.png::CompressedTexture2D::4385115111101032654::1698512933::1698512933::1::::<><>::
floor_tile_small_weeds_B.gltf.glb::PackedScene::6478697053402096195::1698512933::1698512933::1::::<><>::
floor_tile_small_weeds_B_dungeon_texture.png::CompressedTexture2D::5450863939732795618::1698512933::1698512933::1::::<><>::
floor_wood_large.gltf.glb::PackedScene::2364864301035394539::1698512933::1698512933::1::::<><>::
floor_wood_large_dark.gltf.glb::PackedScene::2844158507552820767::1698512933::1698512933::1::::<><>::
floor_wood_large_dark_dungeon_texture.png::CompressedTexture2D::755302962650525910::1698512933::1698512933::1::::<><>::
floor_wood_large_dungeon_texture.png::CompressedTexture2D::2551494273417888444::1698512933::1698512933::1::::<><>::
floor_wood_small.gltf.glb::PackedScene::9169875164823108886::1698512933::1698512933::1::::<><>::
floor_wood_small_dark.gltf.glb::PackedScene::1116942125190136486::1698512933::1698512933::1::::<><>::
floor_wood_small_dark_dungeon_texture.png::CompressedTexture2D::2326063699966690584::1698512933::1698512933::1::::<><>::
floor_wood_small_dungeon_texture.png::CompressedTexture2D::3935074875024881939::1698512933::1698512933::1::::<><>::
keg.gltf.glb::PackedScene::1900324685565770250::1698512933::1698512933::1::::<><>::
keg_decorated.gltf.glb::PackedScene::4294312765825850051::1698512933::1698512933::1::::<><>::
keg_decorated_dungeon_texture.png::CompressedTexture2D::3378416684276622553::1698512933::1698512933::1::::<><>::
keg_dungeon_texture.png::CompressedTexture2D::6989428499665689341::1698512933::1698512933::1::::<><>::
key.gltf.glb::PackedScene::5349007887316070171::1698512933::1698512933::1::::<><>::
keyring.gltf.glb::PackedScene::1535015349887752349::1698512933::1698512933::1::::<><>::
keyring_dungeon_texture.png::CompressedTexture2D::828113221040531535::1698512933::1698512933::1::::<><>::
keyring_hanging.gltf.glb::PackedScene::814426736449800427::1698512933::1698512933::1::::<><>::
keyring_hanging_dungeon_texture.png::CompressedTexture2D::6448059274928467561::1698512933::1698512933::1::::<><>::
key_dungeon_texture.png::CompressedTexture2D::7354619036387557458::1698512933::1698512933::1::::<><>::
pillar.gltf.glb::PackedScene::2502177889864331852::1698512933::1698512933::1::::<><>::
pillar_decorated.gltf.glb::PackedScene::4886797491739484832::1698512933::1698512933::1::::<><>::
pillar_decorated_dungeon_texture.png::CompressedTexture2D::508967060562041374::1698512933::1698512933::1::::<><>::
pillar_dungeon_texture.png::CompressedTexture2D::488259162934579377::1698512933::1698512933::1::::<><>::
plate.gltf.glb::PackedScene::5935827636072991135::1698512933::1698512933::1::::<><>::
plate_dungeon_texture.png::CompressedTexture2D::6850888618801751048::1698512933::1698512933::1::::<><>::
plate_food_A.gltf.glb::PackedScene::5291070627559985715::1698512933::1698512933::1::::<><>::
plate_food_A_dungeon_texture.png::CompressedTexture2D::2762340802745640383::1698512933::1698512933::1::::<><>::
plate_food_B.gltf.glb::PackedScene::1525990634267790232::1698512933::1698512933::1::::<><>::
plate_food_B_dungeon_texture.png::CompressedTexture2D::3646624065816354420::1698512933::1698512933::1::::<><>::
plate_small.gltf.glb::PackedScene::9183055156009281106::1698512933::1698512933::1::::<><>::
plate_small_dungeon_texture.png::CompressedTexture2D::2512734702270880048::1698512933::1698512933::1::::<><>::
plate_stack.gltf.glb::PackedScene::3427833233972580358::1698512933::1698512933::1::::<><>::
plate_stack_dungeon_texture.png::CompressedTexture2D::17922726076022597::1698512933::1698512933::1::::<><>::
rubble_half.gltf.glb::PackedScene::4054920788431456191::1698512933::1698512933::1::::<><>::
rubble_half_dungeon_texture.png::CompressedTexture2D::3671492035315159870::1698512933::1698512933::1::::<><>::
rubble_large.gltf.glb::PackedScene::7621819927262486685::1698512933::1698512933::1::::<><>::
rubble_large_dungeon_texture.png::CompressedTexture2D::4114871564359256988::1698512933::1698512933::1::::<><>::
shelf_large.gltf.glb::PackedScene::8615185487990654504::1698512933::1698512933::1::::<><>::
shelf_large_dungeon_texture.png::CompressedTexture2D::739219077682137970::1698512933::1698512933::1::::<><>::
shelf_small.gltf.glb::PackedScene::7262776346707330028::1698512933::1698512933::1::::<><>::
shelf_small_candles.gltf.glb::PackedScene::2802671579089577866::1698512933::1698512933::1::::<><>::
shelf_small_candles_dungeon_texture.png::CompressedTexture2D::8627468027260094179::1698512933::1698512933::1::::<><>::
shelf_small_dungeon_texture.png::CompressedTexture2D::8708434780387898947::1698512933::1698512933::1::::<><>::
shelves.gltf.glb::PackedScene::7233461272678448934::1698512933::1698512933::1::::<><>::
shelves_dungeon_texture.png::CompressedTexture2D::5599001251329779438::1698512933::1698512933::1::::<><>::
stairs.gltf.glb::PackedScene::924257621355452794::1698512933::1698512933::1::::<><>::
stairs_dungeon_texture.png::CompressedTexture2D::3750922346715796263::1698512933::1698512933::1::::<><>::
stairs_narrow.gltf.glb::PackedScene::4364456269540406228::1698512933::1698512933::1::::<><>::
stairs_narrow_dungeon_texture.png::CompressedTexture2D::1742020517512798466::1698512933::1698512933::1::::<><>::
stairs_walled.gltf.glb::PackedScene::3082183206673183745::1698512933::1698512933::1::::<><>::
stairs_walled_dungeon_texture.png::CompressedTexture2D::3095381637740650429::1698512933::1698512933::1::::<><>::
stairs_wall_left.gltf.glb::PackedScene::4840028059660217522::1698512933::1698512933::1::::<><>::
stairs_wall_left_dungeon_texture.png::CompressedTexture2D::8502175173582638499::1698512933::1698512933::1::::<><>::
stairs_wall_right.gltf.glb::PackedScene::2477242691591400289::1698512933::1698512933::1::::<><>::
stairs_wall_right_dungeon_texture.png::CompressedTexture2D::8266439326161554477::1698512933::1698512933::1::::<><>::
stairs_wide.gltf.glb::PackedScene::5247845181926284552::1698512933::1698512933::1::::<><>::
stairs_wide_dungeon_texture.png::CompressedTexture2D::7482940146545789808::1698512933::1698512933::1::::<><>::
stairs_wood.gltf.glb::PackedScene::6699960358406405910::1698512933::1698512933::1::::<><>::
stairs_wood_decorated.gltf.glb::PackedScene::3217554692647648037::1698512933::1698512933::1::::<><>::
stairs_wood_decorated_dungeon_texture.png::CompressedTexture2D::5810992978581203952::1698512933::1698512933::1::::<><>::
stairs_wood_dungeon_texture.png::CompressedTexture2D::548688193683368541::1698512933::1698512933::1::::<><>::
stool.gltf.glb::PackedScene::4887000221775156220::1698512933::1698512933::1::::<><>::
stool_dungeon_texture.png::CompressedTexture2D::6321380041981240638::1698512933::1698512933::1::::<><>::
sword_shield.gltf.glb::PackedScene::3464998965881759100::1698512933::1698512933::1::::<><>::
sword_shield_broken.gltf.glb::PackedScene::1545820701347064371::1698512933::1698512933::1::::<><>::
sword_shield_broken_dungeon_texture.png::CompressedTexture2D::4065743134845528068::1698512933::1698512933::1::::<><>::
sword_shield_dungeon_texture.png::CompressedTexture2D::8676772081516091107::1698512933::1698512933::1::::<><>::
sword_shield_gold.gltf.glb::PackedScene::2000977031341158131::1698512933::1698512933::1::::<><>::
sword_shield_gold_dungeon_texture.png::CompressedTexture2D::7031948352746091770::1698512933::1698512933::1::::<><>::
table_long.gltf.glb::PackedScene::6435210004444283288::1698512933::1698512933::1::::<><>::
table_long_broken.gltf.glb::PackedScene::369355146647033844::1698512933::1698512933::1::::<><>::
table_long_broken_dungeon_texture.png::CompressedTexture2D::9152142903980086546::1698512933::1698512933::1::::<><>::
table_long_decorated_A.gltf.glb::PackedScene::5715212370632894287::1698512933::1698512933::1::::<><>::
table_long_decorated_A_dungeon_texture.png::CompressedTexture2D::6470464122393053514::1698512933::1698512933::1::::<><>::
table_long_decorated_C.gltf.glb::PackedScene::3058848403502182771::1698512933::1698512933::1::::<><>::
table_long_decorated_C_dungeon_texture.png::CompressedTexture2D::2811942912979147693::1698512933::1698512933::1::::<><>::
table_long_dungeon_texture.png::CompressedTexture2D::8099982495484903589::1698512933::1698512933::1::::<><>::
table_long_tablecloth.gltf.glb::PackedScene::4374860875538913965::1698512933::1698512933::1::::<><>::
table_long_tablecloth_decorated_A.gltf.glb::PackedScene::2427515631358722364::1698512933::1698512933::1::::<><>::
table_long_tablecloth_decorated_A_dungeon_texture.png::CompressedTexture2D::999734739974364720::1698512933::1698512933::1::::<><>::
table_long_tablecloth_dungeon_texture.png::CompressedTexture2D::707502770259155186::1698512933::1698512933::1::::<><>::
table_medium.gltf.glb::PackedScene::8955555747001323424::1698512933::1698512933::1::::<><>::
table_medium_broken.gltf.glb::PackedScene::4957816528771383461::1698512933::1698512933::1::::<><>::
table_medium_broken_dungeon_texture.png::CompressedTexture2D::8461208221624138531::1698512933::1698512933::1::::<><>::
table_medium_decorated_A.gltf.glb::PackedScene::1183225925394189759::1698512933::1698512933::1::::<><>::
table_medium_decorated_A_dungeon_texture.png::CompressedTexture2D::2593377621960575029::1698512933::1698512933::1::::<><>::
table_medium_dungeon_texture.png::CompressedTexture2D::5210971415042933038::1698512933::1698512933::1::::<><>::
table_medium_tablecloth.gltf.glb::PackedScene::3061448377680668487::1698512933::1698512933::1::::<><>::
table_medium_tablecloth_decorated_B.gltf.glb::PackedScene::4218348683854973358::1698512933::1698512933::1::::<><>::
table_medium_tablecloth_decorated_B_dungeon_texture.png::CompressedTexture2D::2419568671153744338::1698512933::1698512933::1::::<><>::
table_medium_tablecloth_dungeon_texture.png::CompressedTexture2D::8350827382039456721::1698512933::1698512933::1::::<><>::
table_small.gltf.glb::PackedScene::1990776218884403317::1698512933::1698512933::1::::<><>::
table_small_decorated_A.gltf.glb::PackedScene::6124840587770641125::1698512933::1698512933::1::::<><>::
table_small_decorated_A_dungeon_texture.png::CompressedTexture2D::3778163563980725123::1698512933::1698512933::1::::<><>::
table_small_decorated_B.gltf.glb::PackedScene::1996388174514160641::1698512933::1698512933::1::::<><>::
table_small_decorated_B_dungeon_texture.png::CompressedTexture2D::8124444531035337930::1698512933::1698512933::1::::<><>::
table_small_dungeon_texture.png::CompressedTexture2D::5167906055338056263::1698512933::1698512933::1::::<><>::
torch.gltf.glb::PackedScene::3456034261761659185::1698512933::1698512933::1::::<><>::
torch_dungeon_texture.png::CompressedTexture2D::6041579381380155335::1698512933::1698512933::1::::<><>::
torch_lit.gltf.glb::PackedScene::5079919139821750619::1698512933::1698512933::1::::<><>::
torch_lit_dungeon_texture.png::CompressedTexture2D::8061927630484402301::1698512933::1698512933::1::::<><>::
torch_mounted.gltf.glb::PackedScene::2694034538976359691::1698512933::1698512933::1::::<><>::
torch_mounted_dungeon_texture.png::CompressedTexture2D::3188174828521226877::1698512933::1698512933::1::::<><>::
trunk_large_A.gltf.glb::PackedScene::8276081641204122977::1698512933::1698512933::1::::<><>::
trunk_large_A_dungeon_texture.png::CompressedTexture2D::3163186676824800012::1698512933::1698512933::1::::<><>::
trunk_large_B.gltf.glb::PackedScene::4143195832150020338::1698512933::1698512933::1::::<><>::
trunk_large_B_dungeon_texture.png::CompressedTexture2D::4925081277076073073::1698512933::1698512933::1::::<><>::
trunk_large_C.gltf.glb::PackedScene::8593532442653496507::1698512933::1698512933::1::::<><>::
trunk_large_C_dungeon_texture.png::CompressedTexture2D::3513614976272606645::1698512933::1698512933::1::::<><>::
trunk_medium_A.gltf.glb::PackedScene::5698516096087539555::1698512933::1698512933::1::::<><>::
trunk_medium_A_dungeon_texture.png::CompressedTexture2D::999071240069204327::1698512933::1698512933::1::::<><>::
trunk_medium_B.gltf.glb::PackedScene::929718714780081382::1698512933::1698512933::1::::<><>::
trunk_medium_B_dungeon_texture.png::CompressedTexture2D::7578858649956629137::1698512933::1698512933::1::::<><>::
trunk_medium_C.gltf.glb::PackedScene::614900134640054753::1698512933::1698512933::1::::<><>::
trunk_medium_C_dungeon_texture.png::CompressedTexture2D::8038332597803360360::1698512933::1698512933::1::::<><>::
trunk_small_A.gltf.glb::PackedScene::6350994820749865433::1698512933::1698512933::1::::<><>::
trunk_small_A_dungeon_texture.png::CompressedTexture2D::9009215495174727569::1698512933::1698512933::1::::<><>::
trunk_small_B.gltf.glb::PackedScene::6470535892373529583::1698512933::1698512933::1::::<><>::
trunk_small_B_dungeon_texture.png::CompressedTexture2D::1508868103257058176::1698512933::1698512933::1::::<><>::
trunk_small_C.gltf.glb::PackedScene::5722375725568073265::1698512933::1698512933::1::::<><>::
trunk_small_C_dungeon_texture.png::CompressedTexture2D::5769660499994111067::1698512933::1698512933::1::::<><>::
wall.gltf.glb::PackedScene::798695938955335682::1698512933::1698512933::1::::<><>::
wall_arched.gltf.glb::PackedScene::3012949119023305990::1698512933::1698512933::1::::<><>::
wall_archedwindow_gated.gltf.glb::PackedScene::6068071112559622387::1698512933::1698512933::1::::<><>::
wall_archedwindow_gated_dungeon_texture.png::CompressedTexture2D::8277926055865567174::1698512933::1698512933::1::::<><>::
wall_archedwindow_gated_scaffold.gltf.glb::PackedScene::8801954333056827125::1698512933::1698512933::1::::<><>::
wall_archedwindow_gated_scaffold_dungeon_texture.png::CompressedTexture2D::2087207444702817734::1698512933::1698512933::1::::<><>::
wall_archedwindow_open.gltf.glb::PackedScene::4050275340848082409::1698512933::1698512933::1::::<><>::
wall_archedwindow_open_dungeon_texture.png::CompressedTexture2D::1704470330421275640::1698512933::1698512933::1::::<><>::
wall_arched_dungeon_texture.png::CompressedTexture2D::5517826566889172667::1698512933::1698512933::1::::<><>::
wall_broken.gltf.glb::PackedScene::2864904003907021280::1698512933::1698512933::1::::<><>::
wall_broken_dungeon_texture.png::CompressedTexture2D::2673280280772839187::1698512933::1698512933::1::::<><>::
wall_corner.gltf.glb::PackedScene::4958795122290652714::1698512933::1698512933::1::::<><>::
wall_corner_dungeon_texture.png::CompressedTexture2D::3660184469034664281::1698512933::1698512933::1::::<><>::
wall_corner_gated.gltf.glb::PackedScene::3674711848872452372::1698512933::1698512933::1::::<><>::
wall_corner_gated_dungeon_texture.png::CompressedTexture2D::697514441533615999::1698512933::1698512933::1::::<><>::
wall_corner_scaffold.gltf.glb::PackedScene::2506044822317943689::1698512933::1698512933::1::::<><>::
wall_corner_scaffold_dungeon_texture.png::CompressedTexture2D::6836809861208765237::1698512933::1698512933::1::::<><>::
wall_corner_small.gltf.glb::PackedScene::7910636229055998703::1698512933::1698512933::1::::<><>::
wall_corner_small_dungeon_texture.png::CompressedTexture2D::474384345111056271::1698512933::1698512933::1::::<><>::
wall_cracked.gltf.glb::PackedScene::391719232097406660::1698512933::1698512933::1::::<><>::
wall_cracked_dungeon_texture.png::CompressedTexture2D::5065800438466212143::1698512933::1698512933::1::::<><>::
wall_crossing.gltf.glb::PackedScene::3822476848140602165::1698512933::1698512933::1::::<><>::
wall_crossing_dungeon_texture.png::CompressedTexture2D::4911382574973574693::1698512933::1698512933::1::::<><>::
wall_doorway.glb::PackedScene::7086087745117207410::1698512933::1698512933::1::::<><>::
wall_doorway_dungeon_texture.png::CompressedTexture2D::8663495792966243162::1698512933::1698512933::1::::<><>::
wall_doorway_scaffold.glb::PackedScene::223359810797934562::1698512933::1698512933::1::::<><>::
wall_doorway_scaffold_dungeon_texture.png::CompressedTexture2D::2138603842625437829::1698512933::1698512933::1::::<><>::
wall_doorway_sides.gltf.glb::PackedScene::540704742755893532::1698512933::1698512933::1::::<><>::
wall_doorway_sides_dungeon_texture.png::CompressedTexture2D::6853179827686995912::1698512933::1698512933::1::::<><>::
wall_doorway_Tsplit.gltf.glb::PackedScene::7838719063570768624::1698512933::1698512933::1::::<><>::
wall_doorway_Tsplit_dungeon_texture.png::CompressedTexture2D::6406056476389369225::1698512933::1698512933::1::::<><>::
wall_dungeon_texture.png::CompressedTexture2D::5843245885063697002::1698512933::1698512933::1::::<><>::
wall_endcap.gltf.glb::PackedScene::4657015400731287039::1698512933::1698512933::1::::<><>::
wall_endcap_dungeon_texture.png::CompressedTexture2D::5406005036747416772::1698512933::1698512933::1::::<><>::
wall_gated.gltf.glb::PackedScene::7928685900591078694::1698512933::1698512933::1::::<><>::
wall_gated_dungeon_texture.png::CompressedTexture2D::1097278369771916208::1698512933::1698512933::1::::<><>::
wall_half.gltf.glb::PackedScene::2396475037359207411::1698512933::1698512933::1::::<><>::
wall_half_dungeon_texture.png::CompressedTexture2D::665947133446506626::1698512933::1698512933::1::::<><>::
wall_half_endcap.gltf.glb::PackedScene::8932422105988665486::1698512933::1698512933::1::::<><>::
wall_half_endcap_dungeon_texture.png::CompressedTexture2D::4699175595951917849::1698512933::1698512933::1::::<><>::
wall_half_endcap_sloped.gltf.glb::PackedScene::6618968027250327681::1698512933::1698512933::1::::<><>::
wall_half_endcap_sloped_dungeon_texture.png::CompressedTexture2D::5879510064358834598::1698512933::1698512933::1::::<><>::
wall_open_scaffold.gltf.glb::PackedScene::2136076288998090036::1698512933::1698512933::1::::<><>::
wall_open_scaffold_dungeon_texture.png::CompressedTexture2D::296000388407530815::1698512933::1698512933::1::::<><>::
wall_pillar.gltf.glb::PackedScene::8400042016715755429::1698512933::1698512933::1::::<><>::
wall_pillar_dungeon_texture.png::CompressedTexture2D::8759258769214650710::1698512933::1698512933::1::::<><>::
wall_scaffold.gltf.glb::PackedScene::6348835549555917622::1698512933::1698512933::1::::<><>::
wall_scaffold_dungeon_texture.png::CompressedTexture2D::6324053819332921440::1698512933::1698512933::1::::<><>::
wall_shelves.gltf.glb::PackedScene::6443116403944125483::1698512933::1698512933::1::::<><>::
wall_shelves_dungeon_texture.png::CompressedTexture2D::668329933287475385::1698512933::1698512933::1::::<><>::
wall_sloped.gltf.glb::PackedScene::3938758441691744194::1698512933::1698512933::1::::<><>::
wall_sloped_dungeon_texture.png::CompressedTexture2D::230326971343279566::1698512933::1698512933::1::::<><>::
wall_Tsplit.gltf.glb::PackedScene::3556862330997715619::1698512933::1698512933::1::::<><>::
wall_Tsplit_dungeon_texture.png::CompressedTexture2D::5296155295358696474::1698512933::1698512933::1::::<><>::
wall_Tsplit_sloped.gltf.glb::PackedScene::5670287825198976065::1698512933::1698512933::1::::<><>::
wall_Tsplit_sloped_dungeon_texture.png::CompressedTexture2D::8458068319696943840::1698512933::1698512933::1::::<><>::
wall_window_closed.gltf.glb::PackedScene::1557641512687056300::1698512933::1698512933::1::::<><>::
wall_window_closed_dungeon_texture.png::CompressedTexture2D::4891921924014056153::1698512933::1698512933::1::::<><>::
wall_window_closed_scaffold.gltf.glb::PackedScene::5340920583046866013::1698512933::1698512933::1::::<><>::
wall_window_closed_scaffold_dungeon_texture.png::CompressedTexture2D::4349310768989065792::1698512933::1698512933::1::::<><>::
wall_window_open.gltf.glb::PackedScene::7319471072259778924::1698512933::1698512933::1::::<><>::
wall_window_open_dungeon_texture.png::CompressedTexture2D::3853736407136950776::1698512933::1698512933::1::::<><>::
wall_window_open_scaffold.gltf.glb::PackedScene::6210494187129870133::1698512933::1698512933::1::::<><>::
wall_window_open_scaffold_dungeon_texture.png::CompressedTexture2D::3359966383237528207::1698512933::1698512933::1::::<><>::
::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/obj/::1698512934
banner_blue.obj::Mesh::7678164619628763433::1698512933::1698512933::1::::<><>::
banner_brown.obj::Mesh::246239361220597038::1698512933::1698512933::1::::<><>::
banner_green.obj::Mesh::480866257924220434::1698512933::1698512933::1::::<><>::
banner_patternA_blue.obj::Mesh::4732848913857143475::1698512933::1698512933::1::::<><>::
banner_patternA_brown.obj::Mesh::5998636120329087058::1698512933::1698512933::1::::<><>::
banner_patternA_green.obj::Mesh::8950928441377392990::1698512933::1698512933::1::::<><>::
banner_patternA_red.obj::Mesh::4589366859649023354::1698512933::1698512933::1::::<><>::
banner_patternA_white.obj::Mesh::6342734876048328618::1698512933::1698512933::1::::<><>::
banner_patternA_yellow.obj::Mesh::6567059139555706529::1698512933::1698512933::1::::<><>::
banner_patternB_blue.obj::Mesh::5886122317983741265::1698512933::1698512933::1::::<><>::
banner_patternB_brown.obj::Mesh::5800471755416825992::1698512933::1698512933::1::::<><>::
banner_patternB_green.obj::Mesh::2068238357655795547::1698512933::1698512933::1::::<><>::
banner_patternB_red.obj::Mesh::834851003857952315::1698512933::1698512933::1::::<><>::
banner_patternB_white.obj::Mesh::816526932478250161::1698512933::1698512933::1::::<><>::
banner_patternB_yellow.obj::Mesh::1711714140147416478::1698512933::1698512934::1::::<><>::
banner_patternC_blue.obj::Mesh::8866868541882203498::1698512934::1698512934::1::::<><>::
banner_patternC_brown.obj::Mesh::8393755176576188723::1698512934::1698512934::1::::<><>::
banner_patternC_green.obj::Mesh::9119234999072694640::1698512934::1698512934::1::::<><>::
banner_patternC_red.obj::Mesh::2591917001276802667::1698512934::1698512934::1::::<><>::
banner_patternC_white.obj::Mesh::7826006826000414498::1698512934::1698512934::1::::<><>::
banner_patternC_yellow.obj::Mesh::2902700215124845128::1698512934::1698512934::1::::<><>::
banner_red.obj::Mesh::6408026113176719384::1698512934::1698512934::1::::<><>::
banner_shield_blue.obj::Mesh::7749729427008700553::1698512934::1698512934::1::::<><>::
banner_shield_brown.obj::Mesh::5065376362323592960::1698512934::1698512934::1::::<><>::
banner_shield_green.obj::Mesh::3729640530023577455::1698512934::1698512934::1::::<><>::
banner_shield_red.obj::Mesh::585593460076156165::1698512934::1698512934::1::::<><>::
banner_shield_white.obj::Mesh::701215132502546431::1698512934::1698512934::1::::<><>::
banner_shield_yellow.obj::Mesh::1766079054795936175::1698512934::1698512934::1::::<><>::
banner_thin_blue.obj::Mesh::2573933580487186761::1698512934::1698512934::1::::<><>::
banner_thin_brown.obj::Mesh::8633822016418680046::1698512934::1698512934::1::::<><>::
banner_thin_green.obj::Mesh::5538758882874841021::1698512934::1698512934::1::::<><>::
banner_thin_red.obj::Mesh::7366912570958987262::1698512934::1698512934::1::::<><>::
banner_thin_white.obj::Mesh::3276266329720445356::1698512934::1698512934::1::::<><>::
banner_thin_yellow.obj::Mesh::7378493703915641369::1698512934::1698512934::1::::<><>::
banner_triple_blue.obj::Mesh::3091975363061473476::1698512934::1698512934::1::::<><>::
banner_triple_brown.obj::Mesh::5272202863090075251::1698512934::1698512934::1::::<><>::
banner_triple_green.obj::Mesh::2580740976387509349::1698512934::1698512934::1::::<><>::
banner_triple_red.obj::Mesh::1633741966016142077::1698512934::1698512934::1::::<><>::
banner_triple_white.obj::Mesh::2872184896612951762::1698512934::1698512934::1::::<><>::
banner_triple_yellow.obj::Mesh::5064064591957198365::1698512934::1698512934::1::::<><>::
banner_white.obj::Mesh::8404021855549771646::1698512934::1698512934::1::::<><>::
banner_yellow.obj::Mesh::1529616622259675579::1698512934::1698512934::1::::<><>::
barrel_large.obj::Mesh::8268310596476679283::1698512934::1698512934::1::::<><>::
barrel_large_decorated.obj::Mesh::8846225125533322781::1698512934::1698512934::1::::<><>::
barrel_small.obj::Mesh::5846754762826698850::1698512934::1698512934::1::::<><>::
barrel_small_stack.obj::Mesh::6283823021805038151::1698512934::1698512934::1::::<><>::
barrier.obj::Mesh::4973056786634218575::1698512934::1698512934::1::::<><>::
barrier_column.obj::Mesh::6598257156614976722::1698512934::1698512934::1::::<><>::
barrier_colum_half.obj::Mesh::4243734677388983122::1698512934::1698512934::1::::<><>::
barrier_corner.obj::Mesh::7671384834400837923::1698512934::1698512934::1::::<><>::
barrier_half.obj::Mesh::3173991379114664119::1698512934::1698512934::1::::<><>::
bed_decorated.obj::Mesh::9101218100221928676::1698512934::1698512934::1::::<><>::
bed_floor.obj::Mesh::81465432590946270::1698512934::1698512934::1::::<><>::
bed_frame.obj::Mesh::7782547283053404708::1698512934::1698512934::1::::<><>::
bottle_A_brown.obj::Mesh::6099487180748238336::1698512934::1698512934::1::::<><>::
bottle_A_green.obj::Mesh::4603273499626700357::1698512934::1698512934::1::::<><>::
bottle_A_labeled_brown.obj::Mesh::5324120293250927420::1698512934::1698512934::1::::<><>::
bottle_A_labeled_green.obj::Mesh::7498817445481217159::1698512934::1698512934::1::::<><>::
bottle_B_brown.obj::Mesh::7640594913556470778::1698512934::1698512934::1::::<><>::
bottle_B_green.obj::Mesh::4512278172662884558::1698512934::1698512934::1::::<><>::
bottle_C_brown.obj::Mesh::7148926899349604036::1698512934::1698512934::1::::<><>::
bottle_C_green.obj::Mesh::3905645708403075877::1698512934::1698512934::1::::<><>::
box_large.obj::Mesh::7437267282366254784::1698512934::1698512934::1::::<><>::
box_small.obj::Mesh::2421594216566464207::1698512934::1698512934::1::::<><>::
box_small_decorated.obj::Mesh::4107368851809108463::1698512934::1698512934::1::::<><>::
box_stacked.obj::Mesh::473809963279065466::1698512934::1698512934::1::::<><>::
candle.obj::Mesh::4834448516823389978::1698512934::1698512934::1::::<><>::
candle_lit.obj::Mesh::6967137264818051283::1698512934::1698512934::1::::<><>::
candle_melted.obj::Mesh::7047795689140843036::1698512934::1698512934::1::::<><>::
candle_thin.obj::Mesh::887847365228814003::1698512934::1698512934::1::::<><>::
candle_thin_lit.obj::Mesh::363964253549279204::1698512934::1698512934::1::::<><>::
candle_triple.obj::Mesh::6248610810213061100::1698512934::1698512934::1::::<><>::
chair.obj::Mesh::5716175026232164621::1698512934::1698512934::1::::<><>::
chest.obj::Mesh::4175062694100424996::1698512934::1698512934::1::::<><>::
chest_gold.obj::Mesh::782903250591873741::1698512934::1698512934::1::::<><>::
chest_gold_lid.obj::Mesh::532637990405190927::1698512934::1698512934::1::::<><>::
chest_lid.obj::Mesh::9004786443731582561::1698512934::1698512934::1::::<><>::
coin.obj::Mesh::3944987273561547998::1698512934::1698512934::1::::<><>::
coin_stack_large.obj::Mesh::9041484614336624237::1698512934::1698512934::1::::<><>::
coin_stack_medium.obj::Mesh::3670177239159972435::1698512934::1698512934::1::::<><>::
coin_stack_small.obj::Mesh::8457289755834818037::1698512934::1698512934::1::::<><>::
column.obj::Mesh::6743896953545280499::1698512934::1698512934::1::::<><>::
crates_stacked.obj::Mesh::827552488795024137::1698512934::1698512934::1::::<><>::
floor_dirt_large.obj::Mesh::6329727481488466815::1698512934::1698512934::1::::<><>::
floor_dirt_large_rocky.obj::Mesh::8525569575292723777::1698512934::1698512934::1::::<><>::
floor_dirt_small_A.obj::Mesh::5321324201105557092::1698512934::1698512934::1::::<><>::
floor_dirt_small_B.obj::Mesh::6713473108070439440::1698512934::1698512934::1::::<><>::
floor_dirt_small_C.obj::Mesh::12556488852273003::1698512934::1698512934::1::::<><>::
floor_dirt_small_corner.obj::Mesh::5452221913280926595::1698512934::1698512934::1::::<><>::
floor_dirt_small_D.obj::Mesh::8381821494320486549::1698512934::1698512934::1::::<><>::
floor_dirt_small_weeds.obj::Mesh::7119343731713629403::1698512934::1698512934::1::::<><>::
floor_foundation_allsides.obj::Mesh::6510484759010892851::1698512934::1698512934::1::::<><>::
floor_foundation_corner.obj::Mesh::7179455774594203161::1698512934::1698512934::1::::<><>::
floor_foundation_diagonal_corner.obj::Mesh::832814421501664195::1698512934::1698512934::1::::<><>::
floor_foundation_front.obj::Mesh::964810538796483519::1698512934::1698512934::1::::<><>::
floor_foundation_front_and_back.obj::Mesh::8516612450009707346::1698512934::1698512934::1::::<><>::
floor_foundation_front_and_sides.obj::Mesh::7107683678286440154::1698512934::1698512934::1::::<><>::
floor_tile_big_grate.obj::Mesh::845466980753292198::1698512934::1698512934::1::::<><>::
floor_tile_big_grate_open.obj::Mesh::1910508434149433976::1698512934::1698512934::1::::<><>::
floor_tile_big_spikes.obj::Mesh::7980703116789592034::1698512934::1698512934::1::::<><>::
floor_tile_extralarge_grates.obj::Mesh::7576782398880613956::1698512934::1698512934::1::::<><>::
floor_tile_extralarge_grates_open.obj::Mesh::1027635619592864875::1698512934::1698512934::1::::<><>::
floor_tile_grate.obj::Mesh::7934866169754200984::1698512934::1698512934::1::::<><>::
floor_tile_grate_open.obj::Mesh::4868638765202951212::1698512934::1698512934::1::::<><>::
floor_tile_large.obj::Mesh::423149454075647311::1698512934::1698512934::1::::<><>::
floor_tile_large_rocks.obj::Mesh::6861880686243078311::1698512934::1698512934::1::::<><>::
floor_tile_small.obj::Mesh::2668334355559097398::1698512934::1698512934::1::::<><>::
floor_tile_small_broken_A.obj::Mesh::2476400787885138682::1698512934::1698512934::1::::<><>::
floor_tile_small_broken_B.obj::Mesh::5783583120979799481::1698512934::1698512934::1::::<><>::
floor_tile_small_corner.obj::Mesh::6926999949687032266::1698512934::1698512934::1::::<><>::
floor_tile_small_decorated.obj::Mesh::4571805941491905572::1698512934::1698512934::1::::<><>::
floor_tile_small_weeds_A.obj::Mesh::4509856531184262532::1698512934::1698512934::1::::<><>::
floor_tile_small_weeds_B.obj::Mesh::2719991426268301981::1698512934::1698512934::1::::<><>::
floor_wood_large.obj::Mesh::7730646029733262522::1698512934::1698512934::1::::<><>::
floor_wood_large_dark.obj::Mesh::7406900360264289285::1698512934::1698512934::1::::<><>::
floor_wood_small.obj::Mesh::579660646571761359::1698512934::1698512934::1::::<><>::
floor_wood_small_dark.obj::Mesh::1847264560958863112::1698512934::1698512934::1::::<><>::
keg.obj::Mesh::6641361995037908871::1698512934::1698512934::1::::<><>::
keg_decorated.obj::Mesh::2372253434830662784::1698512934::1698512934::1::::<><>::
key.obj::Mesh::4806528579426008336::1698512934::1698512934::1::::<><>::
keyring.obj::Mesh::8344919647446928436::1698512934::1698512934::1::::<><>::
keyring_hanging.obj::Mesh::1881158890234815245::1698512934::1698512934::1::::<><>::
pillar.obj::Mesh::8148219760320288827::1698512934::1698512934::1::::<><>::
pillar_decorated.obj::Mesh::7786634977564352658::1698512934::1698512934::1::::<><>::
plate.obj::Mesh::6713326893717745504::1698512934::1698512934::1::::<><>::
plate_food_A.obj::Mesh::5403209505192677239::1698512934::1698512934::1::::<><>::
plate_food_B.obj::Mesh::1995691484234443248::1698512934::1698512934::1::::<><>::
plate_small.obj::Mesh::2097864782729079834::1698512934::1698512934::1::::<><>::
plate_stack.obj::Mesh::8808443955907206984::1698512934::1698512934::1::::<><>::
rubble_half.obj::Mesh::491038085414192504::1698512934::1698512934::1::::<><>::
rubble_large.obj::Mesh::3890049732825495650::1698512934::1698512934::1::::<><>::
shelf_large.obj::Mesh::3471425922395893823::1698512934::1698512934::1::::<><>::
shelf_small.obj::Mesh::5445342760326628496::1698512934::1698512934::1::::<><>::
shelf_small_candles.obj::Mesh::5529895088306336669::1698512934::1698512934::1::::<><>::
shelves.obj::Mesh::2323474727365848572::1698512934::1698512934::1::::<><>::
spikes.obj::Mesh::7399484734346017688::1698512934::1698512934::1::::<><>::
stairs.obj::Mesh::3088393763591826228::1698512934::1698512934::1::::<><>::
stairs_narrow.obj::Mesh::2583877324481740087::1698512934::1698512934::1::::<><>::
stairs_walled.obj::Mesh::5356732684645185347::1698512934::1698512934::1::::<><>::
stairs_wall_left.obj::Mesh::6572554298974850429::1698512934::1698512934::1::::<><>::
stairs_wall_right.obj::Mesh::7347919513088903826::1698512934::1698512934::1::::<><>::
stairs_wide.obj::Mesh::4373294853342961217::1698512934::1698512934::1::::<><>::
stairs_wood.obj::Mesh::5252711009308920275::1698512934::1698512934::1::::<><>::
stairs_wood_decorated.obj::Mesh::6385126365285336285::1698512934::1698512934::1::::<><>::
stool.obj::Mesh::1806593100505845676::1698512934::1698512934::1::::<><>::
sword_shield.obj::Mesh::7529985044242356921::1698512934::1698512934::1::::<><>::
sword_shield_broken.obj::Mesh::2268321934532624543::1698512934::1698512934::1::::<><>::
sword_shield_gold.obj::Mesh::8207799323078418126::1698512934::1698512934::1::::<><>::
table_long.obj::Mesh::4609769481834797130::1698512934::1698512934::1::::<><>::
table_long_broken.obj::Mesh::5615139356627327748::1698512934::1698512934::1::::<><>::
table_long_decorated_A.obj::Mesh::5158161276850986634::1698512934::1698512934::1::::<><>::
table_long_decorated_C.obj::Mesh::3365733115112114579::1698512934::1698512934::1::::<><>::
table_long_tablecloth.obj::Mesh::6292671091784007262::1698512934::1698512934::1::::<><>::
table_long_tablecloth_decorated_A.obj::Mesh::1635322913917470216::1698512934::1698512934::1::::<><>::
table_medium.obj::Mesh::4563538023859022628::1698512934::1698512934::1::::<><>::
table_medium_broken.obj::Mesh::7157658574798520833::1698512934::1698512934::1::::<><>::
table_medium_decorated_A.obj::Mesh::1799686262240833269::1698512934::1698512934::1::::<><>::
table_medium_tablecloth.obj::Mesh::3174794749916215968::1698512934::1698512934::1::::<><>::
table_medium_tablecloth_decorated_B.obj::Mesh::4828730831277655031::1698512934::1698512934::1::::<><>::
table_small.obj::Mesh::4318824271865815387::1698512934::1698512934::1::::<><>::
table_small_decorated_A.obj::Mesh::3160196711104579265::1698512934::1698512934::1::::<><>::
table_small_decorated_B.obj::Mesh::363770928188294105::1698512934::1698512934::1::::<><>::
torch.obj::Mesh::7706880865045923008::1698512934::1698512934::1::::<><>::
torch_lit.obj::Mesh::1677631230507624576::1698512934::1698512934::1::::<><>::
torch_mounted.obj::Mesh::2967323108094645035::1698512934::1698512934::1::::<><>::
trunk_large_A.obj::Mesh::123141281271868165::1698512934::1698512934::1::::<><>::
trunk_large_B.obj::Mesh::7370692602949238161::1698512934::1698512934::1::::<><>::
trunk_large_C.obj::Mesh::4314246970204268408::1698512934::1698512934::1::::<><>::
trunk_medium_A.obj::Mesh::5749228203583700565::1698512934::1698512934::1::::<><>::
trunk_medium_B.obj::Mesh::2186277384865593397::1698512934::1698512934::1::::<><>::
trunk_medium_C.obj::Mesh::7687884916402179249::1698512934::1698512934::1::::<><>::
trunk_small_A.obj::Mesh::7606508839602004868::1698512934::1698512934::1::::<><>::
trunk_small_B.obj::Mesh::1590144958794898432::1698512934::1698512934::1::::<><>::
trunk_small_C.obj::Mesh::1345944774089938167::1698512934::1698512934::1::::<><>::
wall.obj::Mesh::2931430166813646092::1698512934::1698512934::1::::<><>::
wall_arched.obj::Mesh::3730387175556123641::1698512934::1698512934::1::::<><>::
wall_archedwindow_gated.obj::Mesh::374734415230661499::1698512934::1698512934::1::::<><>::
wall_archedwindow_gated_scaffold.obj::Mesh::5049444268143353780::1698512934::1698512934::1::::<><>::
wall_archedwindow_open.obj::Mesh::914312504896042904::1698512934::1698512934::1::::<><>::
wall_broken.obj::Mesh::5554670744583395179::1698512934::1698512934::1::::<><>::
wall_corner.obj::Mesh::4840531759142318241::1698512934::1698512934::1::::<><>::
wall_corner_gated.obj::Mesh::1759197152973962907::1698512934::1698512934::1::::<><>::
wall_corner_scaffold.obj::Mesh::7188014325798503127::1698512934::1698512934::1::::<><>::
wall_corner_small.obj::Mesh::7099148783053516124::1698512934::1698512934::1::::<><>::
wall_cracked.obj::Mesh::1692113524907348392::1698512934::1698512934::1::::<><>::
wall_crossing.obj::Mesh::1861608617785707878::1698512934::1698512934::1::::<><>::
wall_doorway.obj::Mesh::1432443985779551707::1698512934::1698512934::1::::<><>::
wall_doorway_door.obj::Mesh::2554169586127976981::1698512934::1698512934::1::::<><>::
wall_doorway_scaffold.obj::Mesh::223521393957765243::1698512934::1698512934::1::::<><>::
wall_doorway_scaffold_door.obj::Mesh::1479346749544694447::1698512934::1698512934::1::::<><>::
wall_doorway_sides.obj::Mesh::8013635321096552436::1698512934::1698512934::1::::<><>::
wall_doorway_Tsplit.obj::Mesh::2520071791760482240::1698512934::1698512934::1::::<><>::
wall_endcap.obj::Mesh::1654288270345123803::1698512934::1698512934::1::::<><>::
wall_gated.obj::Mesh::5304312684373979805::1698512934::1698512934::1::::<><>::
wall_half.obj::Mesh::5749092371880370881::1698512934::1698512934::1::::<><>::
wall_half_endcap.obj::Mesh::8140685283134521334::1698512934::1698512934::1::::<><>::
wall_half_endcap_sloped.obj::Mesh::2510116260365568560::1698512934::1698512934::1::::<><>::
wall_open_scaffold.obj::Mesh::1458074093038182821::1698512934::1698512934::1::::<><>::
wall_pillar.obj::Mesh::3908747240735264440::1698512934::1698512934::1::::<><>::
wall_scaffold.obj::Mesh::8548588754833114412::1698512934::1698512934::1::::<><>::
wall_shelves.obj::Mesh::7872173448361977484::1698512934::1698512934::1::::<><>::
wall_sloped.obj::Mesh::6744337093707989470::1698512934::1698512934::1::::<><>::
wall_Tsplit.obj::Mesh::1529203800600264309::1698512934::1698512934::1::::<><>::
wall_Tsplit_sloped.obj::Mesh::8452838321650949697::1698512934::1698512934::1::::<><>::
wall_window_closed.obj::Mesh::336856755618094547::1698512934::1698512934::1::::<><>::
wall_window_closed_scaffold.obj::Mesh::8179842697946107252::1698512934::1698512934::1::::<><>::
wall_window_open.obj::Mesh::2142717638781372784::1698512934::1698512934::1::::<><>::
wall_window_open_scaffold.obj::Mesh::3335238026905829837::1698512934::1698512934::1::::<><>::
::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/texture/::1698512934
dungeon_texture.png::CompressedTexture2D::8628975430861656525::1698512934::1698512934::1::::<><>::
::res://assets/KayKit_DungeonRemastered_1.0_FREE/Samples/::1698512934
dungeon_remastered_sample1.png::CompressedTexture2D::8951401738998022117::1698512934::1698512934::1::::<><>::
dungeon_remastered_sample2.png::CompressedTexture2D::4836910953505948648::1698512934::1698512934::1::::<><>::
dungeon_remastered_sample3.png::CompressedTexture2D::6437889287090851259::1698512934::1698512934::1::::<><>::
dungeon_remastered_sample4.png::CompressedTexture2D::1366689639990400645::1698512934::1698512934::1::::<><>::
dungeon_remastered_sample5.png::CompressedTexture2D::4135108498542062799::1698512934::1698512934::1::::<><>::
dungeon_remastered_sample6.png::CompressedTexture2D::4854509899420199837::1698512934::1698512934::1::::<><>::
dungeon_remastered_sample7.png::CompressedTexture2D::5548098591778326745::1698512934::1698512934::1::::<><>::
dungeon_remastered_sample8.png::CompressedTexture2D::4327696742123061993::1698512934::1698512934::1::::<><>::
dungeon_remastered_sample9.png::CompressedTexture2D::1301902240848203441::1698512934::1698512934::1::::<><>::
dungeon_remastered_sample10.png::CompressedTexture2D::6201608130530685872::1698512934::1698512934::1::::<><>::
dungeon_remastered_sample11.png::CompressedTexture2D::6757939178755632123::1698512934::1698512934::1::::<><>::
dungeon_remastered_sample_big.png::CompressedTexture2D::4721920599229202434::1698512934::1698512934::1::::<><>::
extra_content1.png::CompressedTexture2D::5318678534942038129::1698512934::1698512934::1::::<><>::
extra_content2.png::CompressedTexture2D::1137698395791902319::1698512934::1698512934::1::::<><>::
source_content.png::CompressedTexture2D::2946489902886033902::1698512934::1698512934::1::::<><>::
::res://assets/shaders/::1698510610
forground_shader.gdshader::Shader::-1::1698510610::0::1::::<><>::
forground_shader_2.gdshader::Shader::-1::1698510610::0::1::::<><>::
::res://assets/SkeletonPack/::1698510038
::res://assets/SkeletonPack/assets/::1698510038
::res://assets/SkeletonPack/assets/dae/::1698510284
::res://assets/SkeletonPack/assets/fbx/::1698510285
::res://assets/SkeletonPack/assets/gltf/::1698510285
::res://assets/SkeletonPack/assets/obj/::1698510286
::res://assets/SkeletonPack/characters/::1698510039
::res://assets/SkeletonPack/characters/dae/::1698510286
::res://assets/SkeletonPack/characters/fbx/::1698510286
::res://assets/SkeletonPack/characters/gltf/::1698510287
::res://assets/SkeletonPack/characters/obj/::1698510288
::res://block/::1698338132
block-generator.gd::GDScript::-1::1696546081::0::1::::BlockGenerator<>Node<>::
block.tscn::PackedScene::2944682419896583785::1698338132::0::1::::<><>::uid://cs33uyahx6x65
::res://level/::1698513341
level_1.tscn::PackedScene::5486766862100485142::1698513341::0::1::::<><>::uid://cxcn28m8cf2ck::::res://player/camera_rig.tscn<>uid://csqg2v0p2s8yw::::res://player/rogue_hooded.tscn<>uid://ci7p6fwa6jxd::::res://portal/portal.tscn
::res://level/level2/::1698513341
hideout.tscn::PackedScene::6805561760561017034::1698513341::0::1::::<><>::uid://bg21syiad1wtc::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_broken.gltf.glb<>uid://ccwcvpvx87qby::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_corner.gltf.glb<>uid://dggx6gokxt83::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_doorway_scaffold.glb<>uid://wgsemenw2y41::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_window_closed.gltf.glb<>uid://lm5n1w1h1fsk::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall.gltf.glb
level_2.tscn::PackedScene::2347473302513341459::1698513341::0::1::::<><>::uid://c37wuwytgsx2i::::res://level/level2/hideout.tscn<>uid://csqg2v0p2s8yw::::res://player/rogue_hooded.tscn<>uid://cxcn28m8cf2ck::::res://player/camera_rig.tscn
::res://materials/::1698513341
floor_material - Copy (2).tres::StandardMaterial3D::4941683408885706279::1698510610::0::1::::<><>::uid://bpn2xpuu8u7ps
floor_material - Copy (3).tres::StandardMaterial3D::6095780182570450912::1698513341::0::1::::<><>::
floor_material - Copy (4).tres::StandardMaterial3D::6326398115674201070::1698510610::0::1::::<><>::uid://bhcqo5inf8ft5
floor_material - Copy.tres::StandardMaterial3D::6506583956968400161::1698510610::0::1::::<><>::uid://c24xbijughc4w
floor_material.tres::StandardMaterial3D::324023740436286422::1698512875::0::1::::<><>::uid://crj4j4bysdb1e
wall_material.tres::StandardMaterial3D::2049049828431529787::1698512875::0::1::::<><>::uid://cwajncyw48ps0
::res://player/::1698513341
camera_rig.tscn::PackedScene::6392152817220939938::1698513341::0::1::::<><>::res://scripts/player/camera_rig.gd<>res://assets/shaders/forground_shader.gdshader
rogue_hooded.gd::GDScript::-1::1698512934::0::1::::<>CharacterBody3D<>::
rogue_hooded.tscn::PackedScene::6069684257656594730::1698513341::0::1::::<><>::uid://db0337ymkwxhu::::res://assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/Rogue_Hooded.glb<>res://player/rogue_hooded.gd
::res://playground/::1698513341
playground.tscn::PackedScene::714749942661595729::1698513341::0::1::::<><>::
::res://portal/::1698513341
portal.gd::GDScript::-1::1698512934::0::1::::<>Area3D<>::
portal.tscn::PackedScene::158864076934328749::1698513341::0::1::::<><>::uid://bk25ugh0l31sm::::res://assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_large.gltf.glb<>res://portal/portal.gd
::res://scripts/::1696523766
::res://scripts/globals/::1696468433
game_manager.gd::GDScript::-1::1696468433::0::1::::<>Node<>::
::res://scripts/player/::1698512929
camera_rig.gd::GDScript::-1::1696546082::0::1::::<>Node3D<>::
::res://shooting/::1698512929
bullet.gd::GDScript::-1::1696546082::0::1::::<>Node3D<>::
bullet.tscn::PackedScene::1053457791512271113::1698338133::0::1::::<><>::res://shooting/bullet.gd
