[gd_scene load_steps=6 format=3 uid="uid://dpxhd262bj67g"]

[ext_resource type="PackedScene" uid="uid://bgon3qk57fki8" path="res://dungeon/dungeon.tscn" id="2_m4gm7"]
[ext_resource type="PackedScene" uid="uid://mfjjwuf3wno2" path="res://player/third_person_player.tscn" id="3_nebqo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d1dn7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ihsxr"]
sky_material = SubResource("ProceduralSkyMaterial_d1dn7")

[sub_resource type="Environment" id="Environment_h6f0r"]
background_mode = 2
sky = SubResource("Sky_ihsxr")
ambient_light_color = Color(0.756863, 0.839216, 0.0980392, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.02
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.284986, 0.3192, 0.0238448, 1)
fog_light_energy = 0.02
fog_density = 0.1

[node name="Level3" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h6f0r")

[node name="GridMap" parent="." instance=ExtResource("2_m4gm7")]

[node name="ThirdPersonPlayer" parent="." instance=ExtResource("3_nebqo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
