[gd_scene load_steps=6 format=3 uid="uid://8peso6o0rjkd"]

[ext_resource type="PackedScene" uid="uid://c37wuwytgsx2i" path="res://level/level2/hideout.tscn" id="1_865yb"]
[ext_resource type="PackedScene" uid="uid://csqg2v0p2s8yw" path="res://player/rogue_hooded.tscn" id="2_tshh2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fdyj3"]
albedo_color = Color(0.239216, 0.188235, 0.0627451, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_h7qkr"]
material = SubResource("StandardMaterial3D_fdyj3")

[sub_resource type="BoxShape3D" id="BoxShape3D_imstk"]
size = Vector3(2, 2, 0)

[node name="Level2" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.998572, 0.0477985, -0.0238551, -0.0170119, 0.707835, 0.706173, 0.0506395, -0.704759, 0.707637, 0.289022, 8.21207, 0)
shadow_enabled = true

[node name="Hideout" parent="." instance=ExtResource("1_865yb")]

[node name="Floor2" type="StaticBody3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Floor2"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("PlaneMesh_h7qkr")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(30, 0, 0, 0, -1.31134e-06, 30, 0, -30, -1.31134e-06, 0, 0, 0)
shape = SubResource("BoxShape3D_imstk")

[node name="Rogue_Hooded" parent="." instance=ExtResource("2_tshh2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.7442)
