[gd_scene load_steps=2 format=3 uid="uid://dfukgfktytrcy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcei4"]
albedo_color = Color(0.223529, 0.223529, 0.180392, 1)

[node name="road"]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)

[node name="road2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hcei4")
