[gd_scene load_steps=30 format=3 uid="uid://csqg2v0p2s8yw"]

[ext_resource type="PackedScene" uid="uid://db0337ymkwxhu" path="res://assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/Rogue_Hooded.glb" id="1_t2hke"]
[ext_resource type="Script" path="res://player/rogue_hooded.gd" id="2_8mqn1"]
[ext_resource type="PackedScene" uid="uid://cxcn28m8cf2ck" path="res://player/camera_rig.tscn" id="3_nk77k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4w0rq"]
height = 2.4

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0y6pn"]
animation = &"2H_Ranged_Aiming"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qkqfv"]
animation = &"2H_Ranged_Reload"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fhjde"]
animation = &"2H_Ranged_Shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ie1x6"]
animation = &"2H_Ranged_Shooting"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xwdw8"]
animation = &"Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ftntg"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rco1e"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_opwcl"]
animation = &"Running_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ts1oq"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ukadp"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_efsyh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ftntg")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_rco1e")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_opwcl")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ts1oq")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_ukadp")
blend_point_4/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oq3dv"]
animation = &"Interact"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4dw7a"]
xfade_time = 0.1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e05m0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i5qlx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oi4nx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ldrdl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hxdq2"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f07wg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c6yaa"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a7tse"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fl8cr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dd5rs"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oilyn"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0gil4"]
states/2H_Ranged_Aiming/node = SubResource("AnimationNodeAnimation_0y6pn")
states/2H_Ranged_Aiming/position = Vector2(257, -41)
states/2H_Ranged_Reload/node = SubResource("AnimationNodeAnimation_qkqfv")
states/2H_Ranged_Reload/position = Vector2(444, -41)
states/2H_Ranged_Shoot/node = SubResource("AnimationNodeAnimation_fhjde")
states/2H_Ranged_Shoot/position = Vector2(632, -41)
states/2H_Ranged_Shooting/node = SubResource("AnimationNodeAnimation_ie1x6")
states/2H_Ranged_Shooting/position = Vector2(828, -41)
states/Death_A/node = SubResource("AnimationNodeAnimation_xwdw8")
states/Death_A/position = Vector2(828, 58)
states/End/position = Vector2(993, 111)
states/IWR/node = SubResource("AnimationNodeBlendSpace2D_efsyh")
states/IWR/position = Vector2(600, 100)
states/Interact/node = SubResource("AnimationNodeAnimation_oq3dv")
states/Interact/position = Vector2(444, 46)
transitions = ["Start", "IWR", SubResource("AnimationNodeStateMachineTransition_4dw7a"), "Interact", "IWR", SubResource("AnimationNodeStateMachineTransition_e05m0"), "IWR", "Interact", SubResource("AnimationNodeStateMachineTransition_i5qlx"), "IWR", "Death_A", SubResource("AnimationNodeStateMachineTransition_oi4nx"), "IWR", "2H_Ranged_Shooting", SubResource("AnimationNodeStateMachineTransition_ldrdl"), "2H_Ranged_Shooting", "IWR", SubResource("AnimationNodeStateMachineTransition_hxdq2"), "IWR", "2H_Ranged_Shoot", SubResource("AnimationNodeStateMachineTransition_f07wg"), "IWR", "2H_Ranged_Reload", SubResource("AnimationNodeStateMachineTransition_c6yaa"), "IWR", "2H_Ranged_Aiming", SubResource("AnimationNodeStateMachineTransition_a7tse"), "2H_Ranged_Aiming", "IWR", SubResource("AnimationNodeStateMachineTransition_fl8cr"), "2H_Ranged_Reload", "IWR", SubResource("AnimationNodeStateMachineTransition_dd5rs"), "2H_Ranged_Shoot", "IWR", SubResource("AnimationNodeStateMachineTransition_oilyn")]
graph_offset = Vector2(-201, -108)

[node name="Rogue_Hooded" instance=ExtResource("1_t2hke")]
script = ExtResource("2_8mqn1")

[node name="Skeleton3D" parent="Rig" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(0, 9.83232e-05, 0)
bones/0/rotation = Quaternion(-3.49422e-11, 0.0010155, 6.05216e-11, 1)
bones/1/position = Vector3(-1.02823e-18, 0.374067, -2.45149e-25)
bones/1/rotation = Quaternion(0.000392072, 0.0429675, -0.000151951, 0.999076)
bones/2/rotation = Quaternion(0.000515171, -0.000842148, 0.000136128, 1)
bones/3/rotation = Quaternion(0.000239853, -0.000311327, 9.22368e-05, 1)
bones/4/position = Vector3(0.211905, 0.134042, -0.000173839)
bones/4/rotation = Quaternion(-0.554889, -0.0571699, -0.635613, 0.533691)
bones/5/rotation = Quaternion(1.85501e-08, -5.64822e-08, -0.515364, 0.856971)
bones/7/rotation = Quaternion(-0.320977, -0.33696, 0.14947, 0.872405)
bones/8/rotation = Quaternion(0.000487737, 0.000991531, -0.70383, 0.710368)
bones/10/position = Vector3(-0.212005, 0.134092, -0.000200839)
bones/10/rotation = Quaternion(-0.61268, 0.0785788, 0.612654, 0.493055)
bones/11/rotation = Quaternion(1.61827e-10, 6.13076e-08, 0.537007, 0.843578)
bones/13/rotation = Quaternion(-0.319652, 0.313122, -0.231234, 0.863891)
bones/14/rotation = Quaternion(0.00194031, 0.00265418, 0.70383, 0.710361)
bones/19/rotation = Quaternion(-0.000519511, -0.0306549, 7.82361e-05, 0.99953)
bones/21/position = Vector3(0.170945, 0.113587, -0.000407293)
bones/21/rotation = Quaternion(0.990659, 0.0831164, 0.0776519, 0.0752115)
bones/22/rotation = Quaternion(0.365631, 6.32445e-08, -2.55307e-07, 0.93076)
bones/23/rotation = Quaternion(-0.603997, -0.201816, 0.0711176, 0.767724)
bones/24/rotation = Quaternion(-3.02648e-08, 0.920317, -0.391173, 6.94403e-08)
bones/25/position = Vector3(-0.170945, 0.113587, 0.000407321)
bones/25/rotation = Quaternion(0.992524, -0.0324619, 0.029941, 0.113783)
bones/26/rotation = Quaternion(0.410574, -6.01638e-08, 2.85351e-07, 0.911827)
bones/27/rotation = Quaternion(-0.632299, 0.112548, -0.0206524, 0.766227)
bones/28/rotation = Quaternion(3.04639e-08, 0.920355, -0.391084, -6.94914e-08)
bones/29/position = Vector3(0.170945, 0.292336, 0.575838)
bones/29/rotation = Quaternion(0.707107, -2.29302e-07, -4.60551e-08, 0.707107)
bones/30/position = Vector3(0.202054, 0.0264469, 0.202398)
bones/30/rotation = Quaternion(-0.704246, -7.08137e-08, -7.02438e-08, 0.709956)
bones/31/rotation = Quaternion(9.61862e-09, 1.77231e-09, 0.985836, -0.167712)
bones/32/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.9526e-08)
bones/34/rotation = Quaternion(1, -2.81175e-11, 1.94709e-07, 3.61211e-12)
bones/36/position = Vector3(-0.170945, 0.292336, 0.575838)
bones/36/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/37/position = Vector3(-0.170945, 0.027309, 0.247236)
bones/37/rotation = Quaternion(-0.708333, -7.04329e-08, -7.06326e-08, 0.705878)
bones/38/rotation = Quaternion(-5.79801e-09, 6.39775e-10, 0.994852, 0.10134)
bones/39/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.95261e-08)
bones/41/rotation = Quaternion(1, 4.44086e-16, 1.94707e-07, 6.90238e-22)
bones/43/position = Vector3(0.454738, 1.10555, -0.58787)
bones/43/rotation = Quaternion(-0.707107, -0.000239401, -0.000239401, 0.707107)
bones/44/position = Vector3(0.520563, 0.778968, -0.0561193)
bones/44/rotation = Quaternion(0.795289, 0.00209398, 0.606227, 0.000717964)
bones/45/position = Vector3(-0.453031, 1.10594, -0.589472)
bones/45/rotation = Quaternion(-0.707107, -0.000239401, -0.000239401, 0.707107)
bones/46/position = Vector3(-0.510859, 0.778968, 0.0596856)
bones/46/rotation = Quaternion(-0.759372, 0.00166003, 0.650655, 4.15559e-05)

[node name="Knife_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.00367491, 0.264588, 0.964354, 0.999965, -0.00622225, 0.00551819, 0.00746075, 0.964341, -0.264556, 0.508692, 0.628438, -0.0170307)
visible = false
bone_idx = 9

[node name="1H_Crossbow" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(0.987537, -0.157385, 0.000193292, -0.00056758, -0.00478696, -0.999987, 0.157384, 0.987525, -0.00481705, -0.48926, 0.736812, 0.0993614)
visible = false
bone_idx = 15

[node name="2H_Crossbow" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(0.987537, -0.157385, 0.000193292, -0.00056758, -0.00478696, -0.999987, 0.157384, 0.987525, -0.00481705, -0.48926, 0.736812, 0.0993614)
bone_idx = 16

[node name="RayCast3D" type="RayCast3D" parent="Rig/Skeleton3D/2H_Crossbow/2H_Crossbow" index="0"]
transform = Transform3D(0.950303, -0.311327, 0.00151263, -0.311331, -0.950283, 0.00615064, -0.00047762, -0.00631582, -0.999981, 0.00319785, 0.00366244, 1.03267)
target_position = Vector3(0, 0, -1)

[node name="Knife" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.000193287, -0.157384, 0.987537, 0.999987, -0.00478681, -0.00056756, 0.0048169, 0.987525, 0.157383, -0.49087, 0.632136, 0.109087)
visible = false
bone_idx = 17

[node name="Throwable" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.000193271, -0.157384, 0.987537, 0.999987, -0.0047868, -0.000567574, 0.00481688, 0.987525, 0.157384, -0.519238, 0.631273, 0.287084)
visible = false
bone_idx = 18

[node name="Rogue_Cape" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.996331, 1.47476e-05, 0.0855802, 0.000183303, 0.999997, -0.00230635, -0.08558, 0.00231358, 0.996329, 0.000127644, 1.18437, 0.00139293)
bone_idx = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_4w0rq")

[node name="camera_point" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.308105, 0.951353, 0, -0.951353, 0.308105, 0, 13.4146, 4.93459)

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_0gil4")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/IWR/blend_position = Vector2(-0.00193924, 0.00216913)

[node name="camera_rig" parent="." index="5" instance=ExtResource("3_nk77k")]
transform = Transform3D(1, 0, 0, 0, 0.308105, 0.951353, 0, -0.951353, 0.308105, 0, 13.4146, 4.93459)
