[gd_scene load_steps=30 format=3 uid="uid://csqg2v0p2s8yw"]

[ext_resource type="PackedScene" uid="uid://db0337ymkwxhu" path="res://assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/Rogue_Hooded.glb" id="1_t2hke"]
[ext_resource type="Script" path="res://player/rogue_hooded.gd" id="2_8mqn1"]
[ext_resource type="PackedScene" uid="uid://cxcn28m8cf2ck" path="res://player/camera_rig.tscn" id="3_nk77k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4w0rq"]
height = 2.4

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0y6pn"]
animation = &"2H_Ranged_Aiming"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qkqfv"]
animation = &"2H_Ranged_Reload"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fhjde"]
animation = &"2H_Ranged_Shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ie1x6"]
animation = &"2H_Ranged_Shooting"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xwdw8"]
animation = &"Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ftntg"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rco1e"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_opwcl"]
animation = &"Running_B"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ts1oq"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ukadp"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_efsyh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ftntg")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_rco1e")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_opwcl")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_ts1oq")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_ukadp")
blend_point_4/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oq3dv"]
animation = &"Interact"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4dw7a"]
xfade_time = 0.1
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e05m0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i5qlx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oi4nx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ldrdl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hxdq2"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f07wg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c6yaa"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a7tse"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fl8cr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dd5rs"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oilyn"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0gil4"]
states/2H_Ranged_Aiming/node = SubResource("AnimationNodeAnimation_0y6pn")
states/2H_Ranged_Aiming/position = Vector2(257, -41)
states/2H_Ranged_Reload/node = SubResource("AnimationNodeAnimation_qkqfv")
states/2H_Ranged_Reload/position = Vector2(444, -41)
states/2H_Ranged_Shoot/node = SubResource("AnimationNodeAnimation_fhjde")
states/2H_Ranged_Shoot/position = Vector2(632, -41)
states/2H_Ranged_Shooting/node = SubResource("AnimationNodeAnimation_ie1x6")
states/2H_Ranged_Shooting/position = Vector2(828, -41)
states/Death_A/node = SubResource("AnimationNodeAnimation_xwdw8")
states/Death_A/position = Vector2(828, 58)
states/End/position = Vector2(993, 111)
states/IWR/node = SubResource("AnimationNodeBlendSpace2D_efsyh")
states/IWR/position = Vector2(600, 100)
states/Interact/node = SubResource("AnimationNodeAnimation_oq3dv")
states/Interact/position = Vector2(444, 46)
transitions = ["Start", "IWR", SubResource("AnimationNodeStateMachineTransition_4dw7a"), "Interact", "IWR", SubResource("AnimationNodeStateMachineTransition_e05m0"), "IWR", "Interact", SubResource("AnimationNodeStateMachineTransition_i5qlx"), "IWR", "Death_A", SubResource("AnimationNodeStateMachineTransition_oi4nx"), "IWR", "2H_Ranged_Shooting", SubResource("AnimationNodeStateMachineTransition_ldrdl"), "2H_Ranged_Shooting", "IWR", SubResource("AnimationNodeStateMachineTransition_hxdq2"), "IWR", "2H_Ranged_Shoot", SubResource("AnimationNodeStateMachineTransition_f07wg"), "IWR", "2H_Ranged_Reload", SubResource("AnimationNodeStateMachineTransition_c6yaa"), "IWR", "2H_Ranged_Aiming", SubResource("AnimationNodeStateMachineTransition_a7tse"), "2H_Ranged_Aiming", "IWR", SubResource("AnimationNodeStateMachineTransition_fl8cr"), "2H_Ranged_Reload", "IWR", SubResource("AnimationNodeStateMachineTransition_dd5rs"), "2H_Ranged_Shoot", "IWR", SubResource("AnimationNodeStateMachineTransition_oilyn")]
graph_offset = Vector2(-201, -108)

[node name="Rogue_Hooded" instance=ExtResource("1_t2hke")]
script = ExtResource("2_8mqn1")

[node name="Skeleton3D" parent="Rig" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(0, 4.29288e-05, 0)
bones/0/rotation = Quaternion(-3.49422e-11, 0.0010155, 6.05216e-11, 1)
bones/1/position = Vector3(-4.65871e-25, 0.389367, 1.954e-18)
bones/1/rotation = Quaternion(0.000410849, 0.0429668, -0.000152718, 0.999076)
bones/2/rotation = Quaternion(0.000503786, 5.16973e-05, 7.92435e-05, 1)
bones/3/rotation = Quaternion(0.000203974, -0.000294114, 0.000180925, 1)
bones/4/position = Vector3(0.211986, 0.134082, -0.000195848)
bones/4/rotation = Quaternion(-0.558686, -0.0628607, -0.649174, 0.512339)
bones/5/rotation = Quaternion(1.92546e-08, -4.96634e-08, -0.485419, 0.874282)
bones/7/rotation = Quaternion(-0.317903, -0.325954, 0.139855, 0.87928)
bones/8/rotation = Quaternion(0.000622842, 0.0010489, -0.703343, 0.71085)
bones/10/position = Vector3(-0.211923, 0.134051, -0.00017883)
bones/10/rotation = Quaternion(-0.617303, 0.0827159, 0.622445, 0.473981)
bones/11/rotation = Quaternion(1.98718e-08, 5.69155e-08, 0.508052, 0.861326)
bones/13/rotation = Quaternion(-0.316395, 0.301054, -0.220216, 0.872219)
bones/14/rotation = Quaternion(0.00121563, 0.0018764, 0.70454, 0.709661)
bones/19/rotation = Quaternion(-0.000552819, -0.031583, 0.000133954, 0.999501)
bones/21/position = Vector3(0.170945, 0.113587, 0.000382909)
bones/21/rotation = Quaternion(0.993396, 0.0829371, 0.0744625, 0.0272078)
bones/22/rotation = Quaternion(0.232835, 6.51072e-08, -1.60545e-07, 0.972516)
bones/23/rotation = Quaternion(-0.536395, -0.207596, 0.0486902, 0.816587)
bones/24/rotation = Quaternion(-3.04973e-08, 0.920355, -0.391084, 6.94943e-08)
bones/25/position = Vector3(-0.170945, 0.113587, -0.000382881)
bones/25/rotation = Quaternion(0.996655, -0.0298411, 0.0311148, 0.0694238)
bones/26/rotation = Quaternion(0.302229, -6.34783e-08, 2.10004e-07, 0.953235)
bones/27/rotation = Quaternion(-0.571995, 0.113778, -0.0109084, 0.812255)
bones/28/rotation = Quaternion(3.02229e-08, 0.920109, -0.391663, -6.94594e-08)
bones/29/position = Vector3(0.170945, 0.29251, 0.576013)
bones/29/rotation = Quaternion(0.707107, -2.29302e-07, -4.60551e-08, 0.707107)
bones/30/position = Vector3(0.202054, 0.0269282, 0.206718)
bones/30/rotation = Quaternion(-0.707643, -7.04497e-08, -7.06136e-08, 0.70657)
bones/31/rotation = Quaternion(9.61862e-09, 1.77231e-09, 0.985836, -0.167712)
bones/32/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.9526e-08)
bones/34/rotation = Quaternion(1, -2.81175e-11, 1.94709e-07, 3.61211e-12)
bones/36/position = Vector3(-0.170945, 0.29251, 0.576012)
bones/36/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/37/position = Vector3(-0.170945, 0.0263186, 0.243184)
bones/37/rotation = Quaternion(-0.704549, -7.08013e-08, -7.02627e-08, 0.709655)
bones/38/rotation = Quaternion(-5.79801e-09, 6.39775e-10, 0.994852, 0.10134)
bones/39/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.95261e-08)
bones/41/rotation = Quaternion(1, 4.44086e-16, 1.94707e-07, 6.90238e-22)
bones/43/position = Vector3(0.454738, 1.10555, -0.58787)
bones/43/rotation = Quaternion(-0.707107, -0.000239401, -0.000239401, 0.707107)
bones/44/position = Vector3(0.520563, 0.781643, -0.0560571)
bones/44/rotation = Quaternion(0.795342, 0.00215877, 0.606156, 0.000736636)
bones/45/position = Vector3(-0.453031, 1.10594, -0.589472)
bones/45/rotation = Quaternion(-0.707107, -0.000239401, -0.000239401, 0.707107)
bones/46/position = Vector3(-0.510859, 0.781643, 0.0597478)
bones/46/rotation = Quaternion(-0.759429, 0.00172357, 0.650587, 1.91472e-05)

[node name="Knife_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.00286731, 0.264335, 0.964426, 0.999962, -0.00707963, 0.00491388, 0.00812712, 0.964404, -0.264304, 0.508296, 0.629997, -0.0186566)
visible = false
bone_idx = 9

[node name="1H_Crossbow" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(0.987812, -0.155645, -0.000756971, -0.00125284, -0.00308518, -0.999994, 0.155642, 0.987807, -0.00324292, -0.489979, 0.738531, 0.0972141)
visible = false
bone_idx = 15

[node name="2H_Crossbow" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(0.987812, -0.155645, -0.000756971, -0.00125284, -0.00308518, -0.999994, 0.155642, 0.987807, -0.00324292, -0.489979, 0.738531, 0.0972141)
bone_idx = 16

[node name="RayCast3D" type="RayCast3D" parent="Rig/Skeleton3D/2H_Crossbow/2H_Crossbow" index="0"]
transform = Transform3D(0.950303, -0.311327, 0.00151263, -0.311331, -0.950283, 0.00615064, -0.00047762, -0.00631582, -0.999981, 0.00319785, 0.00366244, 1.03267)
target_position = Vector3(0, 0, -1)

[node name="Knife" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(0.000756976, -0.155645, 0.987812, 0.999994, -0.00308503, -0.00125282, 0.00324277, 0.987808, 0.155642, -0.491671, 0.633871, 0.107107)
visible = false
bone_idx = 17

[node name="Throwable" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(0.000756992, -0.155645, 0.987812, 0.999994, -0.00308502, -0.00125283, 0.00324276, 0.987807, 0.155642, -0.519725, 0.633315, 0.285155)
visible = false
bone_idx = 18

[node name="Rogue_Cape" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.996174, -5.18618e-05, 0.0873942, 0.000249422, 0.999997, -0.00224964, -0.0873939, 0.00226283, 0.996171, 0.000155365, 1.19962, 0.00138962)
bone_idx = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_4w0rq")

[node name="camera_point" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.308105, 0.951353, 0, -0.951353, 0.308105, 0, 13.4146, 4.93459)

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_0gil4")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/IWR/blend_position = Vector2(-0.00193924, 0.00216913)

[node name="camera_rig" parent="." index="5" instance=ExtResource("3_nk77k")]
transform = Transform3D(1, 0, 0, 0, 0.308105, 0.951353, 0, -0.951353, 0.308105, 0, 13.4146, 4.93459)
