[gd_scene format=3 uid="uid://ci7nx8wfe8vdk"]

[node name="RoomGenerator" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2

[node name="Models" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="Wall" type="Button" parent="TabContainer/Models"]
layout_mode = 2
text = "Add Wall"

[node name="Cube" type="Button" parent="TabContainer/Models"]
layout_mode = 2
text = "Add Cube"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Models"]
layout_mode = 2

[node name="Layouts" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Room" type="Button" parent="TabContainer/Layouts"]
layout_mode = 2
text = "Add Room"

[node name="Hideout" type="Button" parent="TabContainer/Layouts"]
layout_mode = 2
text = "Add Hideout"
