[gd_scene load_steps=69 format=3 uid="uid://chpo24kuwdpwx"]

[ext_resource type="PackedScene" uid="uid://kk6wji3n7o74" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest.gltf.glb" id="1_xeqpl"]
[ext_resource type="PackedScene" uid="uid://wdhewu188qxi" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_detail.gltf.glb" id="2_2v4fk"]
[ext_resource type="PackedScene" uid="uid://brrjxqi8utsd3" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_roadA.gltf.glb" id="3_pyw02"]
[ext_resource type="PackedScene" uid="uid://b2vaqlm0gjyuu" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_roadA_detail.gltf.glb" id="4_u4por"]
[ext_resource type="PackedScene" uid="uid://dqycw7ylt1444" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_roadB.gltf.glb" id="5_e78pu"]
[ext_resource type="PackedScene" uid="uid://djvvcu78jxjwf" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_roadB_detail.gltf.glb" id="6_5qbyx"]
[ext_resource type="PackedScene" uid="uid://dnhxwj7akmb3n" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_roadC.gltf.glb" id="7_4n4b3"]
[ext_resource type="PackedScene" uid="uid://cblpk3lverx0" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_roadC_detail.gltf.glb" id="8_6xu0f"]
[ext_resource type="PackedScene" uid="uid://05m0udbcee02" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_roadD.gltf.glb" id="9_681vk"]
[ext_resource type="PackedScene" uid="uid://ds4se6yuambd5" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_roadD_detail.gltf.glb" id="10_jl88e"]
[ext_resource type="PackedScene" uid="uid://cxgranafedtik" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_roadE.gltf.glb" id="11_25q4h"]
[ext_resource type="PackedScene" uid="uid://ciu17q2vr3wnp" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_roadE_detail.gltf.glb" id="12_454yd"]
[ext_resource type="PackedScene" uid="uid://cb2dd0j2sdpxe" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_waterInnerCorner.gltf.glb" id="13_ujyc1"]
[ext_resource type="PackedScene" uid="uid://bn6iqy3n1v6fn" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_waterInnerCorner_empty.gltf.glb" id="14_q1wpr"]
[ext_resource type="PackedScene" uid="uid://cviqergsfmapf" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_waterInnerCorner_noSides.gltf.glb" id="15_aor45"]
[ext_resource type="PackedScene" uid="uid://7d6bxrfrly7w" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_waterOuterCorner.gltf.glb" id="16_45ybt"]
[ext_resource type="PackedScene" uid="uid://02wm5ne3ckgu" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_waterOuterCorner_empty.gltf.glb" id="17_p0643"]
[ext_resource type="PackedScene" uid="uid://iaft58nr41wx" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_waterOuterCorner_noSides.gltf.glb" id="18_rwv5o"]
[ext_resource type="PackedScene" uid="uid://w8feabuhmx3x" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_waterStraight.gltf.glb" id="19_cliri"]
[ext_resource type="PackedScene" uid="uid://cyw37l78nnfv2" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_waterStraight_empty.gltf.glb" id="20_yefw1"]
[ext_resource type="PackedScene" uid="uid://cc8365fvcnhmb" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_forest_waterStraight_noSides.gltf.glb" id="21_inbnx"]
[ext_resource type="PackedScene" uid="uid://d148i764fh0kb" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock.gltf.glb" id="22_4leik"]
[ext_resource type="PackedScene" uid="uid://c3cfm2n6hifvm" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_detail.gltf.glb" id="23_03eea"]
[ext_resource type="PackedScene" uid="uid://3f7d0utf8wba" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_roadA.gltf.glb" id="24_cdr6x"]
[ext_resource type="PackedScene" uid="uid://kogx3ywx0lsq" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_roadA_detail.gltf.glb" id="25_gbper"]
[ext_resource type="PackedScene" uid="uid://bfn5t38no54sf" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_roadB.gltf.glb" id="26_670rk"]
[ext_resource type="PackedScene" uid="uid://b508tre52t0iu" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_roadB_detail.gltf.glb" id="27_8pf7s"]
[ext_resource type="PackedScene" uid="uid://jr8ajaq6djsv" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_roadC.gltf.glb" id="28_mo06x"]
[ext_resource type="PackedScene" uid="uid://bgqmgicncip83" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_roadC_detail.gltf.glb" id="29_1vcwc"]
[ext_resource type="PackedScene" uid="uid://d0gpdqy4hychl" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_roadD.gltf.glb" id="30_gu0xi"]
[ext_resource type="PackedScene" uid="uid://bd7a12cq5c6jb" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_roadD_detail.gltf.glb" id="31_2o4u1"]
[ext_resource type="PackedScene" uid="uid://b1ck5tcqwr7uf" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_roadE.gltf.glb" id="32_anuyq"]
[ext_resource type="PackedScene" uid="uid://cpjq5rc63v54x" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_roadE_detail.gltf.glb" id="33_ay3o2"]
[ext_resource type="PackedScene" uid="uid://dpm0jiby1i7sq" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_waterInnerCorner.gltf.glb" id="34_l01n0"]
[ext_resource type="PackedScene" uid="uid://77syqil7sgq6" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_waterInnerCorner_empty.gltf.glb" id="35_j3bjf"]
[ext_resource type="PackedScene" uid="uid://cyupdel712wy5" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_waterInnerCorner_noSides.gltf.glb" id="36_42rby"]
[ext_resource type="PackedScene" uid="uid://cyovsu0jf6hef" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_waterOuterCorner.gltf.glb" id="37_xvtyb"]
[ext_resource type="PackedScene" uid="uid://b5cd8a7m12a8e" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_waterOuterCorner_empty.gltf.glb" id="38_3ot8f"]
[ext_resource type="PackedScene" uid="uid://dpo1gm56rp5t4" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_waterOuterCorner_noSides.gltf.glb" id="39_qkkkd"]
[ext_resource type="PackedScene" uid="uid://ci3p4336sf1xi" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_waterStraight.gltf.glb" id="40_othx2"]
[ext_resource type="PackedScene" uid="uid://376tmgmnkiu6" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_waterStraight_empty.gltf.glb" id="41_yol8f"]
[ext_resource type="PackedScene" uid="uid://drbvheu435x7a" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_rock_waterStraight_noSides.gltf.glb" id="42_vd18g"]
[ext_resource type="PackedScene" uid="uid://daaosg7j6d0f6" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand.gltf.glb" id="43_cxtsx"]
[ext_resource type="PackedScene" uid="uid://bgyw1eqyx4olf" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_detail.gltf.glb" id="44_3g0vb"]
[ext_resource type="PackedScene" uid="uid://vsoxox7rwehd" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_roadA.gltf.glb" id="45_oq6if"]
[ext_resource type="PackedScene" uid="uid://difc6jf6qvria" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_roadA_detail.gltf.glb" id="46_o2v6q"]
[ext_resource type="PackedScene" uid="uid://dcdkakmjn071d" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_roadB.gltf.glb" id="47_x475e"]
[ext_resource type="PackedScene" uid="uid://dtun5kx4ya0ib" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_roadB_detail.gltf.glb" id="48_3o4qc"]
[ext_resource type="PackedScene" uid="uid://codrnn0ceebwr" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_roadC.gltf.glb" id="49_6rfdt"]
[ext_resource type="PackedScene" uid="uid://c2dnd8tts2fi3" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_roadC_detail.gltf.glb" id="50_hfcsf"]
[ext_resource type="PackedScene" uid="uid://28vjj7aivg25" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_roadD.gltf.glb" id="51_fcl7o"]
[ext_resource type="PackedScene" uid="uid://cppc5owpo8umg" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_roadD_detail.gltf.glb" id="52_300ug"]
[ext_resource type="PackedScene" uid="uid://c2tyv3moqmrld" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_roadE.gltf.glb" id="53_4diyh"]
[ext_resource type="PackedScene" uid="uid://c3av5rc4i7h21" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_roadE_detail.gltf.glb" id="54_mx7or"]
[ext_resource type="PackedScene" uid="uid://cor82ejr63tar" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_waterInnerCorner.gltf.glb" id="55_ogj7f"]
[ext_resource type="PackedScene" uid="uid://cjkv05mjdylem" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_waterInnerCorner_empty.gltf.glb" id="56_7tu01"]
[ext_resource type="PackedScene" uid="uid://d333vuvynbge3" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_waterInnerCorner_noSides.gltf.glb" id="57_w5t66"]
[ext_resource type="PackedScene" uid="uid://ce1adm5pat0rf" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_waterOuterCorner.gltf.glb" id="58_tfxx3"]
[ext_resource type="PackedScene" uid="uid://d8ub8tj46w3o" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_waterOuterCorner_empty.gltf.glb" id="59_ouio3"]
[ext_resource type="PackedScene" uid="uid://y7omxrvaswm2" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_waterOuterCorner_noSides.gltf.glb" id="60_uxr7n"]
[ext_resource type="PackedScene" uid="uid://c0poexvif7yi3" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_waterStraight.gltf.glb" id="61_l31c7"]
[ext_resource type="PackedScene" uid="uid://dtis52yf736wt" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_waterStraight_empty.gltf.glb" id="62_r5ya6"]
[ext_resource type="PackedScene" uid="uid://bv4354sfthimt" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_sand_waterStraight_noSides.gltf.glb" id="63_axfu2"]
[ext_resource type="PackedScene" uid="uid://ce8qhcgofuu7o" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_water.gltf.glb" id="64_8uiig"]
[ext_resource type="PackedScene" uid="uid://cw4ygbrecp2rd" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_water_detail.gltf.glb" id="65_q65b8"]
[ext_resource type="PackedScene" uid="uid://bthtvorfpgrvc" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_water_detail_empty.gltf.glb" id="66_r2116"]
[ext_resource type="PackedScene" uid="uid://hdhqvw5wjycl" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_water_detail_noSides.gltf.glb" id="67_kn0nq"]
[ext_resource type="PackedScene" uid="uid://55hrr5ak0loo" path="res://assets/KayKit_Medieval_Builder/Models/tiles/square/gltf/square_water_empty.gltf.glb" id="68_rjlik"]

[node name="MedievalTilesSquare" type="Node3D"]

[node name="square_forest_gltf" parent="." instance=ExtResource("1_xeqpl")]

[node name="square_forest_detail_gltf" parent="." instance=ExtResource("2_2v4fk")]

[node name="square_forest_roadA_gltf" parent="." instance=ExtResource("3_pyw02")]

[node name="square_forest_roadA_detail_gltf" parent="." instance=ExtResource("4_u4por")]

[node name="square_forest_roadB_gltf" parent="." instance=ExtResource("5_e78pu")]

[node name="square_forest_roadB_detail_gltf" parent="." instance=ExtResource("6_5qbyx")]

[node name="square_forest_roadC_gltf" parent="." instance=ExtResource("7_4n4b3")]

[node name="square_forest_roadC_detail_gltf" parent="." instance=ExtResource("8_6xu0f")]

[node name="square_forest_roadD_gltf" parent="." instance=ExtResource("9_681vk")]

[node name="square_forest_roadD_detail_gltf" parent="." instance=ExtResource("10_jl88e")]

[node name="square_forest_roadE_gltf" parent="." instance=ExtResource("11_25q4h")]

[node name="square_forest_roadE_detail_gltf" parent="." instance=ExtResource("12_454yd")]

[node name="square_forest_waterInnerCorner_gltf" parent="." instance=ExtResource("13_ujyc1")]

[node name="square_forest_waterInnerCorner_empty_gltf" parent="." instance=ExtResource("14_q1wpr")]

[node name="square_forest_waterInnerCorner_noSides_gltf" parent="." instance=ExtResource("15_aor45")]

[node name="square_forest_waterOuterCorner_gltf" parent="." instance=ExtResource("16_45ybt")]

[node name="square_forest_waterOuterCorner_empty_gltf" parent="." instance=ExtResource("17_p0643")]

[node name="square_forest_waterOuterCorner_noSides_gltf" parent="." instance=ExtResource("18_rwv5o")]

[node name="square_forest_waterStraight_gltf" parent="." instance=ExtResource("19_cliri")]

[node name="square_forest_waterStraight_empty_gltf" parent="." instance=ExtResource("20_yefw1")]

[node name="square_forest_waterStraight_noSides_gltf" parent="." instance=ExtResource("21_inbnx")]

[node name="square_rock_gltf" parent="." instance=ExtResource("22_4leik")]

[node name="square_rock_detail_gltf" parent="." instance=ExtResource("23_03eea")]

[node name="square_rock_roadA_gltf" parent="." instance=ExtResource("24_cdr6x")]

[node name="square_rock_roadA_detail_gltf" parent="." instance=ExtResource("25_gbper")]

[node name="square_rock_roadB_gltf" parent="." instance=ExtResource("26_670rk")]

[node name="square_rock_roadB_detail_gltf" parent="." instance=ExtResource("27_8pf7s")]

[node name="square_rock_roadC_gltf" parent="." instance=ExtResource("28_mo06x")]

[node name="square_rock_roadC_detail_gltf" parent="." instance=ExtResource("29_1vcwc")]

[node name="square_rock_roadD_gltf" parent="." instance=ExtResource("30_gu0xi")]

[node name="square_rock_roadD_detail_gltf" parent="." instance=ExtResource("31_2o4u1")]

[node name="square_rock_roadE_gltf" parent="." instance=ExtResource("32_anuyq")]

[node name="square_rock_roadE_detail_gltf" parent="." instance=ExtResource("33_ay3o2")]

[node name="square_rock_waterInnerCorner_gltf" parent="." instance=ExtResource("34_l01n0")]

[node name="square_rock_waterInnerCorner_empty_gltf" parent="." instance=ExtResource("35_j3bjf")]

[node name="square_rock_waterInnerCorner_noSides_gltf" parent="." instance=ExtResource("36_42rby")]

[node name="square_rock_waterOuterCorner_gltf" parent="." instance=ExtResource("37_xvtyb")]

[node name="square_rock_waterOuterCorner_empty_gltf" parent="." instance=ExtResource("38_3ot8f")]

[node name="square_rock_waterOuterCorner_noSides_gltf" parent="." instance=ExtResource("39_qkkkd")]

[node name="square_rock_waterStraight_gltf" parent="." instance=ExtResource("40_othx2")]

[node name="square_rock_waterStraight_empty_gltf" parent="." instance=ExtResource("41_yol8f")]

[node name="square_rock_waterStraight_noSides_gltf" parent="." instance=ExtResource("42_vd18g")]

[node name="square_sand_gltf" parent="." instance=ExtResource("43_cxtsx")]

[node name="square_sand_detail_gltf" parent="." instance=ExtResource("44_3g0vb")]

[node name="square_sand_roadA_gltf" parent="." instance=ExtResource("45_oq6if")]

[node name="square_sand_roadA_detail_gltf" parent="." instance=ExtResource("46_o2v6q")]

[node name="square_sand_roadB_gltf" parent="." instance=ExtResource("47_x475e")]

[node name="square_sand_roadB_detail_gltf" parent="." instance=ExtResource("48_3o4qc")]

[node name="square_sand_roadC_gltf" parent="." instance=ExtResource("49_6rfdt")]

[node name="square_sand_roadC_detail_gltf" parent="." instance=ExtResource("50_hfcsf")]

[node name="square_sand_roadD_gltf" parent="." instance=ExtResource("51_fcl7o")]

[node name="square_sand_roadD_detail_gltf" parent="." instance=ExtResource("52_300ug")]

[node name="square_sand_roadE_gltf" parent="." instance=ExtResource("53_4diyh")]

[node name="square_sand_roadE_detail_gltf" parent="." instance=ExtResource("54_mx7or")]

[node name="square_sand_waterInnerCorner_gltf" parent="." instance=ExtResource("55_ogj7f")]

[node name="square_sand_waterInnerCorner_empty_gltf" parent="." instance=ExtResource("56_7tu01")]

[node name="square_sand_waterInnerCorner_noSides_gltf" parent="." instance=ExtResource("57_w5t66")]

[node name="square_sand_waterOuterCorner_gltf" parent="." instance=ExtResource("58_tfxx3")]

[node name="square_sand_waterOuterCorner_empty_gltf" parent="." instance=ExtResource("59_ouio3")]

[node name="square_sand_waterOuterCorner_noSides_gltf" parent="." instance=ExtResource("60_uxr7n")]

[node name="square_sand_waterStraight_gltf" parent="." instance=ExtResource("61_l31c7")]

[node name="square_sand_waterStraight_empty_gltf" parent="." instance=ExtResource("62_r5ya6")]

[node name="square_sand_waterStraight_noSides_gltf" parent="." instance=ExtResource("63_axfu2")]

[node name="square_water_gltf" parent="." instance=ExtResource("64_8uiig")]

[node name="square_water_detail_gltf" parent="." instance=ExtResource("65_q65b8")]

[node name="square_water_detail_empty_gltf" parent="." instance=ExtResource("66_r2116")]

[node name="square_water_detail_noSides_gltf" parent="." instance=ExtResource("67_kn0nq")]

[node name="square_water_empty_gltf" parent="." instance=ExtResource("68_rjlik")]
