[gd_scene load_steps=5 format=3 uid="uid://bwtgotu6ltg7q"]

[ext_resource type="Script" path="res://shooting/gun.gd" id="1_jtc4l"]
[ext_resource type="PackedScene" uid="uid://pakkccuwqwnx" path="res://shooting/bullet.tscn" id="2_bj0ky"]

[sub_resource type="BoxMesh" id="BoxMesh_btmmi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flhcy"]
albedo_color = Color(0.188235, 0.188235, 0.188235, 1)

[node name="Gun" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_jtc4l")
Bullet = ExtResource("2_bj0ky")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.607516, 0, 0, 0, 0.212568, 0, 0, 0, 0.188074, 0, 0, 0)
mesh = SubResource("BoxMesh_btmmi")
surface_material_override/0 = SubResource("StandardMaterial3D_flhcy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.221022, -0.126765, 0, 0.322456, 0.0868887, 0, 0, 0, 0.160041, -0.238522, -0.111297, 0)
mesh = SubResource("BoxMesh_btmmi")
surface_material_override/0 = SubResource("StandardMaterial3D_flhcy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.199529, -0.13216, 0, 0.33618, -0.0784395, 0, 0, 0, 0.160041, 0.0886825, -0.0683497, 0.00446033)
mesh = SubResource("BoxMesh_btmmi")
surface_material_override/0 = SubResource("StandardMaterial3D_flhcy")

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.319057, -0.00264263, -0.016428)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
