[gd_scene load_steps=2 format=3 uid="uid://cbiulkjj0yxqw"]

[ext_resource type="Texture2D" uid="uid://bn0r0uuebf2ht" path="res://item/imported_items/runes/rune_pack_16.png" id="1_65j2w"]

[node name="ItemPlaceholder6" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1.26638, 1.54799, 0, -1.54799, 1.26638, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_65j2w")
