[gd_scene load_steps=2 format=3 uid="uid://c7oqq28irqj6"]

[ext_resource type="Texture2D" uid="uid://dweh47luk605e" path="res://item/imported_items/runes/rune_pack_46.png" id="1_564dt"]

[node name="ItemPlaceholder4" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1.26638, 1.54799, 0, -1.54799, 1.26638, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_564dt")
